Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# message
source: You will be connected to a server as soon as Proton VPN app starts. Replace it with a country ISO code (e.g.: US for United States), a server (e.g.: NL#42) or Fastest for quick connection. Default value: Off.
be_by: Вы будзеце падключаны да сервера, як толькі праграма Proton VPN будзе запушчана. Замяніце яго на код краіны ў ISO (напрыклад, US для Злучаных Штатаў), сервер (напрыклад: NL#42) або "Fastest" для хуткага падключэння. Прадвызначанае значэнне: выключана.
ca_es: Sereu connectats a un servidor tan bon punt s'iniciï l'aplicació Proton VPN. Substituïu-ho per un codi ISO de país (p. ex.: US per als Estats Units), un servidor (p. ex.: NL#42) o «Fastest» per una connexió més ràpida. Valor per defecte: Desactivat.
de_de: Sobald die Proton VPN-App gestartet wird, wirst du mit einem Server verbunden. Ersetze dies durch einen Ländercode (z. B. „US“ für die Vereinigten Staaten), einen Server (z. B. „NL#42“) oder „Schnellste“ für eine schnelle Verbindung. Standardwert: Aus.
el_gr: Θα συνδεθείτε σε έναν διακομιστή μόλις ξεκινήσει η εφαρμογή Proton VPN. Αντικαταστήστε τον με έναν κωδικό ISO χώρας (π.χ.: US για Ηνωμένες Πολιτείες), έναν διακομιστή (π.χ.: NL#42) ή τον Ταχύτερο για γρήγορη σύνδεση. Προεπιλεγμένη τιμή: Απενεργοποίηση.
fr_fr: Votre connexion sera activée dès le lancement de l'application Proton VPN. Remplacez-le par un code ISO de pays (par exemple : US pour les États-Unis), un serveur (par exemple : NL#42) ou « Fastest » pour une connexion rapide. Valeur par défaut : désactivé.
it_it: Non appena l'app Proton VPN si avvia, verrai connesso a un server. Sostituiscilo con il codice ISO di un paese (ad es.: US per gli Stati Uniti), un server (ad es.: NL#42) o “Fastest” per una connessione rapida. Valore predefinito: Disattivato.
nl_nl: U wordt verbonden met een server zodra de Proton VPN-app start. Vervang deze door een ISO-landcode (bijvoorbeeld: US voor Verenigde Staten), een server (bijvoorbeeld: NL#42) of Snelst voor een snelle verbinding. Standaardwaarde: Uit.
ro_ro: Se va conecta la un server imediat ce pornește aplicația Proton VPN. Înlocuiți-l cu codul ISO al țării (de exemplu: US pentru Statele Unite), un server (de exemplu: NL#42) sau „Fastest” pentru o conexiune rapidă. Valoare implicită: oprit.
sl_si: Takoj, ko se aplikacija Proton VPN zažene, boste povezani s strežnikom. To nastavitev lahko zamenjate z ISO kodo države (npr.: US za Združene države Amerike), imenom strežnika (npr.: NL#42) ali z možnostjo »Najhitrejši« za hitro povezavo. Privzeta vrednost: Izklopljeno.

# message
source: Your issue has been reported
be_by: Аб вашай праблеме было паведамлена
ca_es: S'ha informat del vostre problema
de_de: Das Problem wurde gemeldet
el_gr: Το πρόβλημά σας έχει αναφερθεί
fr_fr: Votre problème a été signalé
it_it: Il tuo problema è stato segnalato
nl_nl: Uw probleem is gemeld
ro_ro: Problema a fost raportată
sl_si: Vaša težava je bila prijavljena

# placeholder
source: Password
be_by: Пароль
ca_es: Contrasenya
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός πρόσβασης
fi_fi: Salasana
fr_fr: Mot de passe
lt_lt: Slaptažodis
nb_no: Passord
nl_nl: Wachtwoord
ro_ro: Parola
sk_sk: Heslo
sl_si: Geslo
sr_cyrl: Лозинка

# placeholder
source: Press Ctrl+F to search
be_by: Націсніце спалучэнне Ctrl+F для пошуку
ca_es: Premeu Ctrl+F per a cercar
de_de: Zum Suchen, Strg+F drücken
el_gr: Πατήστε Ctrl+F για αναζήτηση
fr_fr: Appuyer sur Ctrl+F pour rechercher
it_it: Premi Ctrl+F per effettuare una ricerca
nl_nl: Druk op Ctrl+F om te zoeken
ro_ro: Apăsați Ctrl+F pentru căutare
sl_si: Za iskanje pritisni Ctrl+F

# placeholder
source: Username
be_by: Імя карыстальніка
ca_es: Nom d'usuari
da_dk: Brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
fi_fi: Käyttäjätunnus
fr_fr: Nom d'utilisateur
it_it: Nome utente
lt_lt: Naudotojo vardas
nb_no: Brukernavn
nl_nl: Gebruikersnaam
ro_ro: Nume de utilizator
sk_sk: Používateľské meno
sl_si: Uporabniško ime
sr_cyrl: Корисник

# status
source: Connecting...
be_by: Падключэнне...
ca_es: S'està connectant...
de_de: Verbindung wird hergestellt …
el_gr: Συνδέεται...
fr_fr: Connexion en cours...
it_it: Connessione in corso...
nl_nl: Verbinden...
ro_ro: Se conectează...
sl_si: Povezujem ...

# status
source: Connection error
be_by: Памылка падключэння
ca_es: Error de connexió
de_de: Verbindungsfehler
el_gr: Σφάλμα σύνδεσης
fr_fr: Erreur de connexion
it_it: Errore di connessione
nl_nl: Verbindingsfout
ro_ro: Eroare conexiune
sl_si: Napaka povezave

# status
source: Disconnecting...
be_by: Адключэнне...
ca_es: S'està desconnectant...
de_de: Verbindung wird getrennt …
el_gr: Γίνεται Αποσύνδεση...
fr_fr: Déconnexion en cours...
it_it: Disconnessione in corso...
nl_nl: Loskoppelen...
ro_ro: Se deconectează...
sl_si: Prekinjanje povezave ...

# status
source: Protected
be_by: Абаронена
ca_es: Protegit
de_de: Geschützt
el_gr: Προστατευμένο
fr_fr: Protégé
it_it: Protezione attiva
nl_nl: Beschermd
ro_ro: Conexiune protejată
sl_si: Zaščiteno

# status
source: Unprotected
be_by: Неабаронена
ca_es: Sense protecció
de_de: Ungeschützt
el_gr: Χωρίς προστασία
fr_fr: Sans protection
it_it: Non protetto
nl_nl: Onbeschermd
ro_ro: Conexiune neprotejată
sl_si: Nezaščiteno

# title
source: About
be_by: Аб праграме
ca_es: Quant a
de_de: Über
el_gr: Σχετικά
fr_fr: À propos
it_it: Informazioni
nl_nl: Over
ro_ro: Despre
sl_si: O programu

# title
source: Account
be_by: Уліковы запіс
ca_es: Compte
de_de: Konto
el_gr: Λογαριασμός
fr_fr: Compte
ro_ro: Cont
sl_si: Račun

# title
source: Active connection found
be_by: Знойдзена актыўнае падключэнне
ca_es: S'ha trobat una connexió activa
de_de: Aktive Verbindung erkannt
el_gr: Βρέθηκε ενεργή σύνδεση
fr_fr: Connexion active détectée
it_it: Connessione attiva rilevata
nl_nl: Actieve verbinding gevonden
ro_ro: Conexiune activă găsită
sl_si: Najdena aktivna povezava

# title
source: Add excluded apps
be_by: Дадаць выключаныя праграмы
ca_es: Afegir les aplicacions excloses
de_de: Ausgeschlossene Apps hinzufügen
el_gr: Προσθήκη εξαιρούμενων εφαρμογών
fr_fr: Ajouter les applications exclues
it_it: Aggiungi le app escluse
nl_nl: Voeg uitgesloten apps toe
ro_ro: Adăugare aplicații excluse
sl_si: Dodaj izvzete aplikacije

# title
source: Add included apps
be_by: Дадаць уключаныя праграмы
ca_es: Afegir les aplicacions incloses
de_de: Eingeschlossene Apps hinzufügen
el_gr: Προσθήκη περιλαμβανόμενων εφαρμογών
fr_fr: Ajouter les applications incluses
it_it: Aggiungi le app incluse
nl_nl: Voeg meegeleverde apps toe
ro_ro: Adăugare aplicații incluse
sl_si: Vse vključene aplikacije

# title
source: Authenticator app
be_by: Праграма аўтэнтыфікацыі
ca_es: Aplicació d'autenticació
da_dk: Godkendelsesapp
de_de: Authentifizierungs-App
el_gr: Εφαρμογή ταυτοποίησης
fi_fi: Todennussovellus
fr_fr: Application d'authentification
it_it: App di autenticazione
lt_lt: Autentifikatoriaus programa
nb_no: Autentiseringsapp
nl_nl: Authenticatie app
ro_ro: Aplicația Authenticator
sk_sk: Autentifikačná aplikácia
sl_si: Aplikacija za preverjanje pristnosti
sr_cyrl: Апликација за аутентификацију

# title
source: Auto connect
be_by: Аўтаматычнае падключэнне
ca_es: Connexió automàtica
de_de: Automatisch verbinden
el_gr: Αυτόματη σύνδεση
fr_fr: Connexion automatique
it_it: This will disable the custom DNS.
nl_nl: Automatisch verbinden
ro_ro: Autoconectare
sl_si: Samodejna povezava

# title
source: Beta Access
be_by: Доступ да бэта-версіі
ca_es: Accés beta
de_de: Beta-Zugang
el_gr: Πρόσβαση Beta
fr_fr: Accès à la version bêta
it_it: Accesso beta
nl_nl: Bèta-toegang
ro_ro: Acces la beta
sl_si: Beta dostop

# title
source: Beta access
be_by: Доступ да бэта-версіі
ca_es: Accés beta
de_de: Beta-Zugang
el_gr: Πρόσβαση Beta
fr_fr: Accès à la version bêta
it_it: Accesso alla versione beta
nl_nl: Bèta-toegang
ro_ro: Acces la beta
sl_si: Beta dostop

# title
source: Connection
be_by: Падключэнне
ca_es: Connexió
de_de: Verbindung
el_gr: Σύνδεση
fr_fr: Connexion
it_it: Connessione
nl_nl: Connectie
ro_ro: Conexiune
sl_si: Povezava

# title
source: Connection error: session limit reached
be_by: Памылка падключэння: дасягнута абмежаванне па колькасці сеансаў
ca_es: Error de connexió: s'ha assolit el límit de la sessió
de_de: Verbindungsfehler: keine weiteren Sitzungen möglich
el_gr: Σφάλμα σύνδεσης: συμπληρώθηκε το όριο περιόδου σύνδεσης
fr_fr: Erreur de connexion : limite de session atteinte
it_it: Errore di connessione: limite sessioni raggiunto
nl_nl: Verbindingsfout: sessielimiet bereikt
ro_ro: Eroare conexiune: s-a atins limita de sesiuni
sl_si: Napaka pri povezavi: dosežena omejitev seje

# title
source: Countries
be_by: Краіны
ca_es: Països
de_de: Länder
el_gr: Χώρες
fr_fr: Pays
it_it: Paesi
nl_nl: Landen
ro_ro: Țări
sl_si: Države

# title
source: Create a troubleshooting file
be_by: Стварыць файл выпраўлення непаладак
ca_es: Crea un fitxer de resolució de problemes
de_de: Erstelle eine Fehlerbehebungsdatei
el_gr: Δημιουργήστε ένα αρχείο αντιμετώπισης προβλημάτων
fr_fr: Créer un fichier de dépannage
it_it: Crea un file di risoluzione dei problemi
nl_nl: Maak een probleemoplossingbestand
ro_ro: Creați un fișier de depanare
sl_si: Ustvarjanje datoteke za odpravljanje težav

# title
source: Custom DNS servers
be_by: Карыстальніцкія серверы DNS
ca_es: Servidors DNS personalitzats
de_de: Benutzerdefinierte DNS‐Server
el_gr: Προσαρμοσμένοι διακομιστές DNS
fr_fr: Serveurs DNS personnalisés
it_it: Server DNS personalizzati
nl_nl: Aangepaste DNS-servers
ro_ro: Servere DNS personale
sl_si: Strežniki DNS po meri

# title
source: Enable Custom DNS
be_by: Уключыць карыстальніцкі DNS
ca_es: Habilita el DNS personalitzat
de_de: Benutzerdefiniertes DNS aktivieren
el_gr: Ενεργοποίηση Προσαρμοσμένου DNS
fr_fr: Activer le DNS personnalisé
it_it: Abilita DNS personalizzato
nl_nl: Aangepaste DNS inschakelen
ro_ro: Activare DNS personal
sl_si: Omogoči DNS po meri

# title
source: Enable Custom DNS?
be_by: Уключыць карыстальніцкі DNS?
ca_es: Voleu activar el DNS personalitzat?
de_de: Benutzerdefiniertes DNS aktivieren?
el_gr: Ενεργοποίηση Προσαρμοσμένου DNS;
fr_fr: Voulez-vous activer le DNS personnalisé ?
it_it: Abilitare il DNS personalizzato?
nl_nl: Aangepaste DNS inschakelen?
ro_ro: Activați DNS-ul personal?
sl_si: Omogoči DNS po meri?

# title
source: Enable Netshield
be_by: Уключыць NetShield
ca_es: Habilita Netshield
de_de: NetShield aktivieren
el_gr: Ενεργοποίηση Netshield
fr_fr: Activer NetShield
it_it: Abilita Netshield
nl_nl: NetShield inschakelen
ro_ro: Activare NetShield
sl_si: Omogočiti NetShield

# title
source: Enable Netshield ?
be_by: Уключыць NetShield ?
ca_es: Voleu habilitar Netshield ?
de_de: NetShield aktivieren?
el_gr: Ενεργοποίηση Netshield;
fr_fr: Activer NetShield ?
it_it: Attivare Netshield?
nl_nl: NetShield inschakelen ?
ro_ro: Activare NetShield ?
sl_si: Omogočim NetShield?

# title
source: Exclude mode
be_by: Рэжым выключэння
ca_es: Mode d'exclusió
de_de: Ausschlussmodus
el_gr: Λειτουργία εξαίρεσης
fr_fr: Mode d'exclusion
it_it: Modalità Escludi
nl_nl: Uitsluit-modus
ro_ro: Mod excludere
sl_si: Način izključitve

# title
source: Fastest country
be_by: Найхутчэйшыя краіны
ca_es: El país més veloç
de_de: Schnellstes Land
el_gr: Ταχύτερη χώρα
fr_fr: Pays le plus rapide
it_it: Il paese piú veloce
nl_nl: Snelste land
ro_ro: Cea mai rapidă țară
sl_si: Najhitrejša država

# title
source: Fastest free server
be_by: Найхутчэйшы бясплатны сервер
ca_es: El servidor gratuït més ràpid
de_de: Schnellster kostenloser Server
el_gr: Ο ταχύτερος δωρεάν διακομιστής
fr_fr: Serveur gratuit le plus rapide
it_it: Server gratuito più veloce
nl_nl: Snelste gratis server
ro_ro: Cel mai rapid server gratuit
sl_si: Najhitrejši brezplačni strežnik

# title
source: Features
be_by: Функцыі
ca_es: Característiques
de_de: Funktionen
el_gr: Χαρακτηριστικά
fr_fr: Fonctionnalités
it_it: Funzionalità
nl_nl: Functies
ro_ro: Funcții
sl_si: Funkcije

# title
source: General
be_by: Агульныя
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
ro_ro: Generale
sl_si: Splošno

# title
source: Include mode
be_by: Рэжым уключэння
ca_es: Mode d'inclusió
de_de: Einschlussmodus
el_gr: Λειτουργία συμπερίληψης
fr_fr: Mode d'inclusion
it_it: Modalità Includi
nl_nl: Toevoeg-modus
ro_ro: Mod includere
sl_si: Način vključitve

# title
source: Kill Switch Enabled
be_by: Kill Switch уключаны
ca_es: Kill Switch està activat
da_dk: Kill Switch aktiveret
de_de: Kill Switch aktiviert
el_gr: Ενεργοποιημένο Kill Switch
fi_fi: Hätäkatkaisin käytössä
fr_fr: Arrêt d'urgence (kill switch) activé
it_it: Kill Switch Abilitato
lt_lt: Avarinis atjungimas įjungtas
nb_no: Nødstopp aktivert
nl_nl: IP-beveiliging Geactiveerd
ro_ro: Întrerupător de conexiune activat
sk_sk: Kill Switch povolený
sl_si: Odklopno stikalo je omogočeno
sr_cyrl: Kill switch упаљен

# title
source: Kill Switch enabled
be_by: Kill Switch уключаны
ca_es: S'ha activat Kill Switch
de_de: Kill Switch aktiviert
el_gr: Ενεργοποιημένο Kill Switch
fr_fr: Arrêt d'urgence (kill switch) activé
it_it: Kill Switch attivato
nl_nl: IP-beveiliging Geactiveerd
ro_ro: Întrerupător de conexiune activat
sl_si: Odklopno stikalo je omogočeno

# title
source: Locations
be_by: Месцазнаходжанні
ca_es: Ubicacions
de_de: Standorte
el_gr: Τοποθεσίες
fr_fr: Emplacements
it_it: Località
nl_nl: Locaties
ro_ro: Locuri
sl_si: Lokacije

# title
source: Moderate NAT
be_by: Умераны NAT
ca_es: NAT moderat
de_de: Moderates NAT
el_gr: Παραμετροποιήστε το NAT
fr_fr: NAT modéré
it_it: NAT moderato
nl_nl: Gemiddelde NAT
ro_ro: NAT moderat
sl_si: Upravljajte NAT

# title
source: Pinned tray connections
be_by: Замацаваць падключэнні ў латку
ca_es: Connexions fixades a la barra del sistema
de_de: Angeheftete Verbindungen im System-Tray
el_gr: Καρφιτσωμένες συνδέσεις στην περιοχή ειδοποιήσεων
fr_fr: Connexions épinglées dans la barre d'état
it_it: Collegamenti con vassoio fissato
nl_nl: Vastgezette systeemvak iconen
ro_ro: Conexiuni fixate în zona de notificare
sl_si: Pripete povezave v opravilni vrstici

# title
source: Port forwarding
be_by: Перанакіраванне партоў
ca_es: Redirecció de ports
de_de: Port-Weiterleitung
el_gr: Άνοιγμα θυρών
fr_fr: Redirection de port
ro_ro: Redirecționare port
sl_si: Posredovanje vrat

# title
source: Protocol
be_by: Пратакол
de_de: Protokoll
el_gr: Πρωτόκολλο
fr_fr: Protocole
it_it: Protocollo
sl_si: Protokol

# title
source: Release notes
be_by: Нататкі да выпуску
ca_es: Notes de la versió
de_de: Versionshinweise
el_gr: Σημειώσεις έκδοσης
fr_fr: Notes de mise à jour
it_it: Note di rilascio
nl_nl: Uitgave opmerkingen
ro_ro: Note de lansare
sl_si: Opombe k izdaji

# title
source: Report an Issue
be_by: Паведаміць аб праблеме
ca_es: Informar d'un problema
de_de: Problem melden
el_gr: Αναφορά προβλήματος
fr_fr: Signaler un problème
it_it: Segnala un problema
nl_nl: Een probleem melden
ro_ro: Raportare problemă
sl_si: Prijavite težavo

# title
source: Security key
be_by: Ключ бяспекі
ca_es: Clau de seguretat
da_dk: Sikkerhedsnøgle
de_de: Sicherheitsschlüssel
el_gr: Κλειδί ασφαλείας
fi_fi: Suojausavain
fr_fr: Clé de sécurité
it_it: Chiave di sicurezza
lt_lt: Saugumo raktas
nb_no: Sikkerhetsnøkkel
nl_nl: Beveiligingssleutel
ro_ro: Cheie de securitate
sk_sk: Bezpečnostný kľúč
sl_si: Varnostni ključ
sr_cyrl: Сигурносни кључ

# title
source: Select packet capture directory
be_by: Выбар каталогу для захопу пакетаў
ca_es: Seleccioneu el directori de captura de paquets
de_de: Ordner für die Paketaufzeichnung auswählen
el_gr: Επιλογή καταλόγου καταγραφής πακέτων
fr_fr: Sélectionnez le répertoire de capture des paquets
it_it: Seleziona la directory di acquisizione dei pacchetti
nl_nl: Selecteer de map voor het vastleggen van pakketten
ro_ro: Selectare folder capturare pachete
sl_si: Izberi mapo za zajem paketov

# title
source: Servers
be_by: Серверы
ca_es: Servidors
de_de: Server
el_gr: Διακομιστές
fr_fr: Serveurs
it_it: Server
ro_ro: Servere
sl_si: Strežniki

# title
source: Settings
be_by: Налады
ca_es: Preferències
de_de: Einstellungen
el_gr: Ρυθμίσεις
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
ro_ro: Setări
sl_si: Nastavitve

# title
source: Share anonymous crash reports
be_by: Абагульваць ананімныя справаздачы аб збоях
ca_es: Compartir informes d'error anònims
de_de: Anonymisierte Absturzmeldungen teilen
el_gr: Κοινοποιήστε ανώνυμες αναφορές σφαλμάτων
fr_fr: Partager des rapports de plantage anonymes
it_it: Condividi report anonimi sugli arresti anomali
nl_nl: Deel anonieme crashrapporten
ro_ro: Partajare anonimă rapoarte de erori
sl_si: Delite anonimna poročila o zrušitvah

# title
source: Start app minimized
be_by: Згарнуць праграму пры запуску
ca_es: Inicia l'aplicació minimitzada
de_de: App minimiert starten
el_gr: Έναρξη εφαρμογής ελαχιστοποιημένη
fr_fr: Réduire au démarrage
it_it: Avvia l'app in modalità minimizzata
nl_nl: Start app geminimaliseerd
ro_ro: Pornire minimizată aplicație
sl_si: Zaženi aplikacijo pomanjšano

# title
source: Two-factor authentication
be_by: Двухфактарная аўтэнтыфікацыя
ca_es: Autenticació de doble factor
da_dk: To-faktor-godkendelse
de_de: Zwei‐Faktor‐Authentifizierung
el_gr: Ταυτοποίηση δύο παραγόντων (2FA)
fi_fi: Kaksivaiheinen tunnistautuminen
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori
lt_lt: Dvigubas autentifikavimas
nb_no: Tofaktorautentisering
nl_nl: Tweestapsverificatie
ro_ro: Autentificare cu doi factori
sk_sk: Dvojstupňové overenie
sl_si: Dvojno preverjanje pristnosti
sr_cyrl: Верификација у два корака

# tooltip
source: Close
be_by: Закрыць
ca_es: Tancar-ho
de_de: Schließen
el_gr: Κλείσιμο
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluit
ro_ro: Închidere
sl_si: Zapri

# tooltip
source: Connect to {country_name}
be_by: Падключыцца да {country_name}
ca_es: Connectar-se a {country_name}
de_de: Mit {country_name} verbinden
el_gr: Σύνδεση με {country_name}
fr_fr: Se connecter à {country_name}
it_it: Connession a{country_name}
nl_nl: Verbind met {country_name}
ro_ro: Conectare la {country_name}
sl_si: Povežite z {country_name}

# tooltip
source: Connect to {country} via Secure Core
be_by: Падключайцеся да краіны {country} праз Secure Core
ca_es: Connecteu-vos a {country} a través de Secure Core
de_de: Verbindung zu {country} über Secure Core herstellen
el_gr: Σύνδεση με {country} μέσω Secure Core
fr_fr: Se connecter à {country} via Secure Core
it_it: Connettiti a {country} tramite Secure Core
nl_nl: Maak verbinding met {country} via Secure Core
ro_ro: Conectare la {country} prin Secure Core
sl_si: Vzpostavite povezavo z {country} prek Secure Core

# tooltip
source: Connect to {exit_country} via {entry_country}
be_by: Падключыць да краіны {exit_country} праз краіну {entry_country}
ca_es: Connecteu-vos a {exit_country} a través de {entry_country}
de_de: Verbindung zu {exit_country} über {entry_country} herstellen
el_gr: Σύνδεση σε {exit_country} μέσω {entry_country}
fr_fr: Se connecter à {exit_country} via {entry_country}
it_it: Collegati a {exit_country} passando per {entry_country}
nl_nl: Verbinden met {exit_country} via {entry_country}
ro_ro: Conectare la {exit_country} prin {entry_country}
sl_si: Povezan z {exit_country} preko {entry_country}

# tooltip
source: Connect to {name}
be_by: Падключыцца да {name}
ca_es: Connectar-se a {name}
de_de: Verbindung mit {name}
el_gr: Σύνδεση με {name}
fr_fr: Se connecter à {name}
it_it: Connettiti a {name}
nl_nl: Verbinden met {name}
ro_ro: Conectare la {name}
sl_si: Povežite z {name}

# tooltip
source: Copy port number
be_by: Скапіяваць нумар парта
ca_es: Copieu el número de port
de_de: Portnummer kopieren
el_gr: Αντιγραφή αριθμού θύρας
fr_fr: Copier le numéro de port
it_it: Copia il numero della porta
nl_nl: Poortnummer kopiëren
ro_ro: Copiere număr port
sl_si: Kopiraj številko vrat

# tooltip
source: Hide all Secure Core servers to connect to {country}
be_by: Схаваць усе серверы Secure Core для падключэння да краіны {country}
ca_es: Amagueu tots els servidors Secure Core per a connectar-vos a {country}
de_de: Alle Secure Core-Server ausblenden, um eine Verbindung zu {country} herstellen zu können
el_gr: Απόκρυψη όλων των διακομιστών Secure Core για σύνδεση στη {country}
fr_fr: Cacher tous les serveurs Secure Core pour se connecter à {country}
it_it: Nascondi tutti i server Secure Core per connettersi a {country}
nl_nl: Verberg alle Secure Core-servers om verbinding maken met {country}
ro_ro: Ascundere toate serverele Secure Core pentru conectarea la {country}
sl_si: SKrij vse Secure Core strežnike, s katerimi se lahko povežeš v {country}

# tooltip
source: Hide all locations from {country_name}
be_by: Схаваць усе месцазнаходжанні з краіны {country_name}
ca_es: Amagar totes les ubicacions de {country_name}
de_de: Alle Standorte von {country_name} ausblenden
el_gr: Απόκρυψη όλων των τοποθεσιών από {country_name}
fr_fr: Masquer tous les lieux de {country_name}
it_it: Nascondi tutte le località relative a {country_name}
nl_nl: Verberg alle locaties voor {country_name}
ro_ro: Ascundere toate locurile din {country_name}
sl_si: Skrij vse lokacije iz {country_name}

# tooltip
source: Hide all servers from {name}
be_by: Схаваць усе серверы ад {name}
ca_es: Amagar tots els servidors de {name}
de_de: Alle Server von {name} ausblenden
el_gr: Απόκρυψη όλων των διακομιστών από το {name}
fr_fr: Cache tous les serveurs de {name}
it_it: Nascondi tutti i server di {name}
nl_nl: Verberg alle servers voor {name}
ro_ro: Ascundere toate serverele din {name}
sl_si: Skrij vse strežnike {name}

# tooltip
source: P2P/BitTorrent supported
be_by: Падтрымліваецца P2P/BitTorrent
ca_es: Compatibilitat amb P2P/BitTorrent
de_de: P2P/BitTorrent wird unterstützt
el_gr: Υποστηρίζεται P2P/BitTorrent
fr_fr: P2P/BitTorrent pris en charge
it_it: Supporta P2P/BitTorrent
nl_nl: P2P/BitTorrent ondersteund
ro_ro: P2P/BitTorrent suportat
sl_si: Podpora za P2P/BitTorrent

# tooltip
source: Secure Core server that connects to {exit_country} through {entry_country}.
be_by: Сервер Secure Core, які падключае да краіны {exit_country} праз краіну {entry_country}.
ca_es: Servidor Secure Core que es connecta a {exit_country} a través de {entry_country}.
de_de: Secure-Core-Server, der über {entry_country} eine Verbindung nach {exit_country} herstellt.
el_gr: Secure Core διακομιστής που συνδέεται με το {exit_country} μέσω του {entry_country}.
fr_fr: Serveur Secure Core qui se connecte à {exit_country} via {entry_country}.
it_it: Server Secure Core che si connette a {exit_country} passando per {entry_country}.
nl_nl: Secure Core server die verbinding maakt met {exit_country} via {entry_country}.
ro_ro: Server Secure Core care se conectează la {exit_country} prin {entry_country}.
sl_si: Secure Core strežnik, ki se povezuje z {exit_country} preko {entry_country}.

# tooltip
source: Secure Core supported
be_by: Падтрымліваецца Secure Core
ca_es: Compatibilitat amb Secure Core
de_de: Secure Core wird unterstützt
el_gr: Υποστηρίζεται Secure Core
fr_fr: Secure Core pris en charge
it_it: Supporta Secure Core
nl_nl: Secure Core ondersteund
ro_ro: Secure Core suportat
sl_si: Secure Core je podprt

# tooltip
source: Server load is at {load}%
be_by: Нагрузка на сервер складае {load}%
ca_es: La càrrega del servidor és del {load}%
de_de: Serverauslastung liegt bei {load}%
el_gr: Το φορτίο του διακομιστή είναι στο {load}%
fr_fr: La charge du serveur est de {load} %
it_it: Il carico del server è pari al {load}%
nl_nl: Serverbelasting bedraagt ​​{load}%
ro_ro: Încărcarea serverul este de {load}%
sl_si: Obremenitev strežnika znaša {load}%
