Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# button
source: Add
be_by: Дадаць
ca_es: Afegir-ho
de_de: Hinzufügen
el_gr: Προσθήκη
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
ro_ro: Adăugare
sl_si: Dodaj

# button
source: Authenticate
be_by: Аўтэнтыфікаваць
ca_es: Autentica
da_dk: Godkend
de_de: Authentifizieren
el_gr: Ταυτοποίηση
fi_fi: Tunnistaudu
fr_fr: S'authentifier
it_it: Autentica
lt_lt: Autentifikuoti
nb_no: Autentiser
nl_nl: Authenticeren
ro_ro: Conectare
sk_sk: Overiť
sl_si: Preverjanje pristnosti
sr_cyrl: Потврди идентитет

# button
source: Browse
be_by: Агляд
ca_es: Navega
de_de: Durchsuchen
el_gr: Περιήγηση
fr_fr: Parcourir
it_it: Naviga
nl_nl: Doorzoek
ro_ro: Răsfoire
sl_si: Prebrskaj

# button
source: Cancel
be_by: Скасаваць
ca_es: Cancel·la
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
fi_fi: Peruuta
fr_fr: Annuler
it_it: Annulla
lt_lt: Atšaukti
nb_no: Avbryt
nl_nl: Annuleer
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl: Откажи

# button
source: Cancel Connection
be_by: Скасаваць падключэнне
ca_es: Cancel·leu la connexió
de_de: Verbindung trennen
el_gr: Ακύρωση Σύνδεσης
fr_fr: Annuler la connexion
it_it: Annulla connessione
nl_nl: Verbinding afbreken
ro_ro: Anulare conexiune
sl_si: Prekliči povezavo

# button
source: Connect
be_by: Падключыць
ca_es: Connecta
de_de: Verbinden
el_gr: Σύνδεση
fr_fr: Se connecter
it_it: Connetti
nl_nl: Verbind
ro_ro: Conectare
sl_si: Poveži

# button
source: Create Account
be_by: Стварыць уліковы запіс
ca_es: Crea un compte
da_dk: Opret konto
de_de: Konto erstellen
el_gr: Δημιουργία Λογαριασμού
fi_fi: Luo tili
fr_fr: Créer un compte
it_it: Crea account
lt_lt: Sukurti paskyrą
nb_no: Opprett konto
nl_nl: Account aanmaken
ro_ro: Creare cont
sk_sk: Vytvoriť účet
sl_si: Ustvarite račun
sr_cyrl: Отвори налог

# button
source: Disable
be_by: Адключыць
ca_es: Desactiva
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
fi_fi: Poista käytöstä
fr_fr: Désactiver
it_it: Disabilita
lt_lt: Išjungti
nb_no: Deaktiver
nl_nl: Uitschakelen
ro_ro: Dezactivare
sk_sk: Deaktivovať
sl_si: Onemogoči
sr_cyrl: Искључи

# button
source: Disconnect
be_by: Адключыцца
ca_es: Desconnecteu-vos
de_de: Verbindung trennen
el_gr: Αποσύνδεση
fr_fr: Déconnecté
it_it: Disconnetti
nl_nl: Verbreken
ro_ro: Deconectare
sl_si: Prekini

# button
source: Done
be_by: Гатова
ca_es: Fet
de_de: Fertig
el_gr: Ολοκληρώθηκε
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
ro_ro: Gata
sl_si: Končano

# button
source: Learn more
be_by: Даведацца больш
ca_es: Saber-ne més
de_de: Mehr erfahren
el_gr: Μάθετε περισσότερα
fr_fr: En savoir plus
it_it: Scopri di più
nl_nl: Meer informatie
ro_ro: Detalii
sl_si: Več informacij

# button
source: Manage Account
be_by: Кіраванне ўліковым запісам
ca_es: Gestioneu el compte
de_de: Konto verwalten
el_gr: Διαχείριση Λογαριασμού
fr_fr: Gérer le compte
it_it: Gestisci account
nl_nl: Account beheren
ro_ro: Gestionare cont
sl_si: Upravljajte račun

# button
source: Need Help?
be_by: Неабходна дапамога?
ca_es: Necessiteu ajuda?
da_dk: Brug for hjælp?
de_de: Benötigst du Hilfe?
el_gr: Χρειάζεστε Βοήθεια;
fi_fi: Tarvitsetko apua?
fr_fr: Besoin d’aide ?
it_it: Hai bisogno di aiuto?
lt_lt: Reikia pagalbos?
nb_no: Trenger du hjelp?
nl_nl: Hulp nodig?
ro_ro: Doriți ajutor?
sk_sk: Potrebujete pomôcť?
sl_si: Potrebujete pomoč?
sr_cyrl: Треба вам помоћ?

# button
source: Send error logs
be_by: Адправіць журналы з памылкамі
ca_es: Envia els registres d’error
de_de: Fehlerprotokolle senden
el_gr: Αποστολή καταχωρήσεων σφαλμάτων
fr_fr: Envoyer les journaux d'erreurs
it_it: Invia i log degli errori
nl_nl: Foutenlogboeken versturen
ro_ro: Trimitere jurnal de erori
sl_si: Pošlji dnevnik z napakami

# button
source: Sign in
be_by: Увайсці
ca_es: Inicia la sessió
da_dk: Log ind
de_de: Anmelden
el_gr: Σύνδεση
fi_fi: Kirjaudu
fr_fr: Se connecter
it_it: Accedi
lt_lt: Prisijungti
nb_no: Logg på
nl_nl: Inloggen
ro_ro: Conectare
sk_sk: Prihlásiť sa
sl_si: Prijava
sr_cyrl: Пријави се

# button
source: Start
be_by: Пачаць
ca_es: Inicia
el_gr: Έναρξη
fr_fr: Démarrer
it_it: Inizia
ro_ro: Pornire
sl_si: Zaženi

# button
source: Stop
be_by: Спыніць
ca_es: Aturar
de_de: Beenden
el_gr: Διακοπή
fr_fr: Arrêter
it_it: Ferma
ro_ro: Oprire
sl_si: Ustavi

# button
source: Upgrade
be_by: Палепшыць
ca_es: Milloreu el pla
de_de: Umsteigen
el_gr: Αναβάθμιση
fr_fr: Améliorer votre abonnement
it_it: Effettua l'upgrade
nl_nl: Upgraden
ro_ro: Modificare
sl_si: Nadgradi

# button
source: Use 6-digit authentication code
be_by: Выкарыстаць 6-значны код аўтэнтыфікацыі
ca_es: Utilitza un codi d'autenticació de 6 dígits
da_dk: Brug 6-cifret godkendelseskode
de_de: 6-stelligen Authentifizierungscode verwenden
el_gr: Χρήση εξαψήφιου κωδικού ταυτοποίησης
fi_fi: Käytä 6-numeroista vahvistuskoodia
fr_fr: Utilisez le code d'authentification à 6 chiffres
it_it: Utilizza un codice di autenticazione a 6 cifre
lt_lt: Naudoti 6 skaitmenų autentifikavimo kodą
nb_no: Bruk en 6-sifret autentiseringskode
nl_nl: 6-cijferige verificatiecode gebruiken
ro_ro: Folosire cod de autentificare cu 6 cifre
sk_sk: Použiť 6-miestny overovací kód
sl_si: Uporabite 6-mestno kodo za preverjanje pristnosti
sr_cyrl: Користи 6-цифрени кôд за аутентификацију

# button
source: Use recovery code
be_by: Скарыстацца кодам аднаўлення
ca_es: Utilitza un codi de recuperació
da_dk: Brug gendannelseskode
de_de: Wiederherstellungscode verwenden
el_gr: Χρήση κωδικού ανάκτησης
fi_fi: Käytä palautuskoodia
fr_fr: Utiliser un code de récupération
it_it: Usa un codice di recupero
lt_lt: Naudoti atkūrimo kodą
nb_no: Bruk gjenopprettingskode
nl_nl: Herstelcode gebruiken
ro_ro: Folosire cod de recuperare
sk_sk: Použiť obnovovací kód
sl_si: Uporabite kodo za obnovitev
sr_cyrl: Користи кôд за опоравак

# button
source: _Cancel
be_by: _Скасаваць
ca_es: _Cancel·lar-ho
de_de: _Abbrechen
el_gr: _Ακύρωση
fr_fr: _Annuler
it_it: _Cancella
nl_nl: _Annuleer
ro_ro: _Anulare
sl_si: _Prekliči

# button
source: _Close
be_by: _Закрыць
ca_es: _Tancar-ho
de_de: _Schließen
el_gr: _Κλείσιμο
fr_fr: _Fermer
it_it: _Chiudi
nl_nl: _Sluit
ro_ro: În_chidere
sl_si: _Zapri

# button
source: _Enable
be_by: _Уключыць
ca_es: _Activar-ho
de_de: _Aktivieren
el_gr: _Ενεργοποίηση
fr_fr: _Activer
it_it: _Abilita
nl_nl: _Inschakelen
ro_ro: _Activare
sl_si: _Omogoči

# button
source: _Select
be_by: _Выбраць
ca_es: _Seleccionar-ho
de_de: _Auswählen
el_gr: _Επιλογή
fr_fr: _Sélectionner
it_it: _Seleziona
nl_nl: _Selecteer
ro_ro: _Selectare
sl_si: _Izberi

# button
source: _Submit
be_by: _Адправіць
ca_es: _Envia
de_de: _Senden
el_gr: _Υποβολή
fr_fr: _Envoyer
it_it: _Invia
ro_ro: _Trimitere
sl_si: _Pošlji

# button
source: _Yes
be_by: _Так
ca_es: _Sí
de_de: _Ja
el_gr: _Ναι
fr_fr: _Oui
it_it: _Sí
nl_nl: _Ja
ro_ro: _Da
sl_si: _Da

# country
source: Afghanistan
be_by: Афганістан
ca_es: Afganistan
el_gr: Αφγανιστάν
ro_ro: Afganistan
sl_si: Afganistan

# country
source: Aland Islands
be_by: Аландскія астравы
ca_es: Illes Aland
de_de: Åland‐Inseln
el_gr: Νησιά Άλαντ
fr_fr: Îles d'Åland
it_it: Isole Åland
nl_nl: Aland Eilanden
ro_ro: Insulele Aland
sl_si: Alandski otoki

# country
source: Albania
be_by: Албанія
ca_es: Albània
de_de: Albanien
el_gr: Αλβανία
fr_fr: Albanie
nl_nl: Albanië
sl_si: Albanija

# country
source: Algeria
be_by: Алжыр
ca_es: Algèria
de_de: Algerien
el_gr: Αλγερία
fr_fr: Algérie
nl_nl: Algerije
sl_si: Alžirija

# country
source: American Samoa
be_by: Амерыканскае Самоа
ca_es: Samoa Americana
de_de: Amerikanisch‐Samoa
el_gr: Αμερικανική Σαμόα
fr_fr: Samoa américaines
it_it: Samoa Americane
nl_nl: Amerikaans Samoa
ro_ro: Samoa Americană
sl_si: Ameriška Samoa

# country
source: Andorra
be_by: Андора
el_gr: Ανδόρα
fr_fr: Andorre
sl_si: Andora

# country
source: Angola
be_by: Ангола
el_gr: Αγκόλα

# country
source: Anguilla
be_by: Ангілья
ca_es: Anguila
el_gr: Ανγκουίλα
sl_si: Angvila

# country
source: Antarctica
be_by: Антарктыда
ca_es: Antàrtida
de_de: Antarktis
el_gr: Ανταρκτική
fr_fr: Antarctique
it_it: Antartide
sl_si: Antarktika

# country
source: Antigua and Barbuda
be_by: Антыгуа і Барбуда
ca_es: Antigua i Barbuda
de_de: Antigua und Barbuda
el_gr: Αντίγκουα και Μπαρμπούντα
fr_fr: Antigua-et-Barbuda
it_it: Antigua e Barbuda
nl_nl: Antigua en Barbuda
ro_ro: Antigua și Barbuda
sl_si: Antigva in Barbuda

# country
source: Argentina
be_by: Аргенціна
de_de: Argentinien
el_gr: Αργεντινή
fr_fr: Argentine
nl_nl: Argentinië

# country
source: Armenia
be_by: Арменія
ca_es: Armènia
de_de: Armenien
el_gr: Αρμενία
fr_fr: Arménie
nl_nl: Armenië
sl_si: Armenija

# country
source: Aruba
be_by: Аруба
el_gr: Αρούμπα

# country
source: Australia
be_by: Аўстралія
ca_es: Austràlia
de_de: Australien
el_gr: Αυστραλία
fr_fr: Australie
nl_nl: Australië
sl_si: Avstralija

# country
source: Austria
be_by: Аўстрыя
ca_es: Àustria
de_de: Österreich
el_gr: Αυστρία
fr_fr: Autriche
nl_nl: Oostenrijk
sl_si: Avstrija

# country
source: Azerbaijan
be_by: Азербайджан
ca_es: Azerbaidjan
de_de: Aserbaidschan
el_gr: Αζερμπαϊτζάν
fr_fr: Azerbaïdjan
it_it: Azerbaigian
nl_nl: Azerbeidzjan
ro_ro: Azerbaidjan
sl_si: Azerbajdžan

# country
source: Bahamas
be_by: Багамскія астравы
ca_es: Bahames
el_gr: Μπαχάμες
sl_si: Bahami

# country
source: Bahrain
be_by: Бахрэйн
el_gr: Μπαχρέιν
fr_fr: Bahreïn
it_it: Bahrein
sl_si: Bahrajn

# country
source: Bangladesh
be_by: Бангладэш
de_de: Bangladesch
el_gr: Μπαγκλαντές
ro_ro: Bangladeș
sl_si: Bangladeš

# country
source: Barbados
be_by: Барбадас
el_gr: Μπαρμπάντος
fr_fr: Barbade

# country
source: Belarus
be_by: Беларусь
ca_es: Bielorússia
de_de: Weißrussland
el_gr: Λευκορωσία
fr_fr: Biélorussie
it_it: Bielorussia
nl_nl: Wit-Rusland
sl_si: Belorusija

# country
source: Belgium
be_by: Бельгія
ca_es: Bèlgica
de_de: Belgien
el_gr: Βέλγιο
fr_fr: Belgique
it_it: Belgio
nl_nl: België
ro_ro: Belgia
sl_si: Belgija

# country
source: Belize
be_by: Беліз
el_gr: Μπελίζ
fr_fr: Bélize

# country
source: Benin
be_by: Бенін
ca_es: Benín
el_gr: Μπενίν
fr_fr: Bénin

# country
source: Bermuda
be_by: Бермудскія астравы
ca_es: Bermudes
el_gr: Βερμούδες
fr_fr: Bermudes
sl_si: Bermudi

# country
source: Bhutan
be_by: Бутан
el_gr: Μπουτάν
fr_fr: Bhoutan
ro_ro: Butan
sl_si: Butan

# country
source: Bolivia
be_by: Балівія
ca_es: Bolívia
de_de: Bolivien
el_gr: Βολιβία
fr_fr: Bolivie
sl_si: Bolivija

# country
source: Bonaire, Saint Eustatius and Saba
be_by: Банайрэ, Сінт-Эстатыус і Саба
ca_es: Bonaire, Sint Eustatius i Saba
de_de: Bonaire, Sint Eustatius und Saba
el_gr: Μπονέρ, Άγιος Ευστάθιος και Σάμπα
fr_fr: Bonaire, Saint-Eustache et Saba
it_it: Bonaire, Sant'Eustachio e Saba
nl_nl: Bonaire, Sint Eustatius en Saba
ro_ro: Bonaire, Sfântul Eustasie și Saba
sl_si: Bonaire, Sveti Evstahij in Saba

# country
source: Bosnia and Herzegovina
be_by: Боснія і Герцагавіна
ca_es: Bòsnia i Hercegovina
de_de: Bosnien und Herzegowina
el_gr: Βοσνία Ερζεγοβίνη
fr_fr: Bosnie-Herzégovine
it_it: Bosnia ed Erzegovina
nl_nl: Bosnië en Herzegovina
ro_ro: Bosnia și Herțegovina
sl_si: Bosna in Hercegovina

# country
source: Botswana
be_by: Батсвана
el_gr: Μποτσουάνα
sl_si: Bocvana

# country
source: Bouvet Island
be_by: Востраў Буве
ca_es: Illa Bouvet
de_de: Bouvetinsel
el_gr: Νήσος Μπουβέ
fr_fr: Île Bouvet
it_it: Isola di Bouvet
nl_nl: Bouvet Eiland
ro_ro: Insula Bouvet
sl_si: Bouvetov otok

# country
source: Brazil
be_by: Бразілія
ca_es: Brasil
de_de: Brasilien
el_gr: Βραζιλία
fr_fr: Brésil
it_it: Brasile
nl_nl: Brazilië
ro_ro: Brazilia
sl_si: Brazilija

# country
source: British Indian Ocean Territory
be_by: Брытанская тэрыторыя ў Індыйскім акіяне
ca_es: Territori Britànic de l'Oceà Índic
de_de: Britisches Territorium im Indischen Ozean
el_gr: Βρετανικό Έδαφος Ινδικού Ωκεανού
fr_fr: Territoire britannique de l'océan Indien
it_it: Territori Britannici dell'Oceano Indiano
nl_nl: Brits Indische Oceaan Territorium
ro_ro: Teritoriul Britanic al Oceanului Indian
sl_si: Britansko ozemlje v Indijskem oceanu

# country
source: British Virgin Islands
be_by: Брытанскія Віргінскія астравы
ca_es: Illes Verges britàniques
de_de: Britische Jungferninseln
el_gr: Βρετανικές Παρθένοι Νήσοι
fr_fr: Îles Vierges britanniques
it_it: Isole Vergini Britanniche
nl_nl: Britse Maagdeneilanden
ro_ro: Insulele Virgine Britanice
sl_si: Britanski Deviški otoki

# country
source: Brunei
be_by: Бруней
el_gr: Μπρουνέι
sl_si: Brunej

# country
source: Bulgaria
be_by: Балгарыя
ca_es: Bulgària
de_de: Bulgarien
el_gr: Βουλγαρία
fr_fr: Bulgarie
nl_nl: Bulgarije
sl_si: Bolgarija

# country
source: Burkina Faso
be_by: Буркіна-Фасо
el_gr: Μπουρκίνα Φάσο

# country
source: Burundi
be_by: Бурундзі
el_gr: Μπουρούντι
nl_nl: Boeroendi

# country
source: Cambodia
be_by: Камбоджа
ca_es: Cambodja
de_de: Kambodscha
el_gr: Καμπότζη
fr_fr: Cambodge
it_it: Cambogia
nl_nl: Cambodja
ro_ro: Cambodgia
sl_si: Kambodža

# country
source: Cameroon
be_by: Камерун
ca_es: Camerun
de_de: Kamerun
el_gr: Καμερούν
fr_fr: Cameroun
it_it: Camerun
nl_nl: Kameroen
ro_ro: Camerun
sl_si: Kamerun

# country
source: Canada
be_by: Канада
ca_es: Canadà
de_de: Kanada
el_gr: Καναδάς
sl_si: Kanada

# country
source: Cape Verde
be_by: Каба-Вердэ
ca_es: Cap Verd
de_de: Kap Verde
el_gr: Πράσινο Ακρωτήριo
fr_fr: Cap-Vert
it_it: Capo Verde
nl_nl: Kaapverdië
ro_ro: Capul Verde
sl_si: Zelenortski otoki

# country
source: Cayman Islands
be_by: Кайманавы астравы
ca_es: Illes Caiman
de_de: Kaimaninseln
el_gr: Νήσοι Κέιμαν
fr_fr: Îles Caïmans
it_it: Isole Caiman
nl_nl: Kaaiman Eilanden
ro_ro: Insulele Caiman
sl_si: Kajmanji otoki

# country
source: Central African Republic
be_by: Цэнтральна-Афрыканская Рэспубліка
ca_es: República Centreafricana
de_de: Zentralafrikanische Republik
el_gr: Κεντροαφρικανική Δημοκρατία
fr_fr: République centrafricaine
it_it: Repubblica Centrafricana
nl_nl: Centraal Afrikaanse Republiek
ro_ro: Republica Central Africană
sl_si: Srednjeafriška republika

# country
source: Chad
be_by: Чад
ca_es: Txad
de_de: Tschad
el_gr: Τσαντ
fr_fr: Tchad
it_it: Ciad
nl_nl: Tsjaad
ro_ro: Ciad
sl_si: Čad

# country
source: Chile
be_by: Чылі
ca_es: Xile
el_gr: Χιλή
fr_fr: Chili
it_it: Cile
nl_nl: Chili
ro_ro: Cile
sl_si: Čile

# country
source: China
be_by: Кітай
ca_es: Xina
el_gr: Κίνα
fr_fr: Chine
it_it: Cina
sl_si: Kitajska

# country
source: Christmas Island
be_by: Востраў Каляд
ca_es: Illa Christmas
de_de: Weihnachtsinsel
el_gr: Νήσος Χριστουγέννων
fr_fr: Île Christmas
it_it: Isola di Natale
nl_nl: Kersteiland
ro_ro: Insula Crăciunului
sl_si: Božični otok

# country
source: Cocos Islands
be_by: Какосавыя (Кілінг) астравы
ca_es: Illes Cocos
de_de: Cookinseln
el_gr: Νήσοι Κόκος
fr_fr: Îles Cocos
it_it: Isole Cocos
nl_nl: Cocoseilanden
ro_ro: Insulele Cook
sl_si: Kokosovi otoki

# country
source: Colombia
be_by: Калумбія
ca_es: Colòmbia
de_de: Kolumbien
el_gr: Κολομβία
fr_fr: Colombie
ro_ro: Columbia
sl_si: Kolumbija

# country
source: Comoros
be_by: Каморскія астравы
ca_es: Comores
de_de: Komoren
el_gr: Κομόρες
fr_fr: Comores
it_it: Comore
nl_nl: Comoren
ro_ro: Comore
sl_si: Komori

# country
source: Cook Islands
be_by: Астравы Кука
ca_es: Illes Cook
de_de: Cookinseln
el_gr: Νήσοι Κουκ
fr_fr: Îles Cook
it_it: Isole Cook
nl_nl: Cook Eilanden
ro_ro: Insulele Cook
sl_si: Cookovi otoki

# country
source: Costa Rica
be_by: Коста-Рыка
el_gr: Κόστα Ρίκα
sl_si: Kostarika

# country
source: Croatia
be_by: Харватыя
ca_es: Croàcia
de_de: Kroatien
el_gr: Κροατία
fr_fr: Croatie
it_it: Croazia
nl_nl: Kroatië
ro_ro: Croația
sl_si: Hrvaška

# country
source: Cuba
be_by: Куба
de_de: Kuba
el_gr: Κούβα
sl_si: Kuba

# country
source: Curacao
be_by: Кюрасаа
ca_es: Curaçao
de_de: Curaçao
el_gr: Κουρασάο
fr_fr: Curaçao
it_it: Curaçao
nl_nl: Curaçao
ro_ro: Curaçao
sl_si: Kurasav

# country
source: Cyprus
be_by: Кіпр
ca_es: Xipre
de_de: Zypern
el_gr: Κύπρος
fr_fr: Chypre
it_it: Cipro
ro_ro: Cipru
sl_si: Ciper

# country
source: Czech Republic
be_by: Рэспубліка Чэхія
ca_es: República Txeca
de_de: Tschechische Republik
el_gr: Τσεχία
fr_fr: Tchéquie
it_it: Repubblica Ceca
nl_nl: Tsjechië
ro_ro: Republica Cehă
sl_si: Češka

# country
source: Democratic Republic of the Congo
be_by: Дэмакратычная Рэспубліка Конга
ca_es: República Democràtica del Congo
de_de: Demokratische Republik Kongo
el_gr: Λαϊκή Δημοκρατία του Κονγκό
fr_fr: République démocratique du Congo
it_it: Repubblica Democratica del Congo
nl_nl: Democratische Republiek Congo
ro_ro: Republica Democrată Congo
sl_si: Demokratična republika Kongo (Vzhodni Kongo)

# country
source: Denmark
be_by: Данія
ca_es: Dinamarca
de_de: Dänemark
el_gr: Δανία
fr_fr: Danemark
it_it: Danimarca
nl_nl: Denemarken
ro_ro: Danemarca
sl_si: Danska

# country
source: Djibouti
be_by: Джыбуці
de_de: Dschibuti
el_gr: Τζιμπουτί
it_it: Gibuti
sl_si: Džibuti

# country
source: Dominica
be_by: Дамініка
de_de: Dominika
el_gr: Δομινίκα
fr_fr: Dominique
ro_ro: Republica Dominicană
sl_si: Dominika

# country
source: Dominican Republic
be_by: Дамініканская Рэспубліка
ca_es: República Dominicana
de_de: Dominikanische Republik
el_gr: Δομινικανή Δημοκρατία
fr_fr: République dominicaine
it_it: Repubblica Dominicana
nl_nl: Dominicaanse Republiek
ro_ro: Republica Dominicană
sl_si: Dominikanska republika

# country
source: East Timor
be_by: Усходні Тымор
ca_es: Timor Oriental
de_de: Osttimor
el_gr: Ανατολικό Τιμόρ
fr_fr: Timor oriental
it_it: Timor Est
nl_nl: Oost-Timor
ro_ro: Timorul de Est
sl_si: Vzhodni Timor

# country
source: Ecuador
be_by: Эквадор
ca_es: Equador
de_de: Ekuador
el_gr: Ισημερινός
fr_fr: Équateur
sl_si: Ekvador

# country
source: Egypt
be_by: Егіпет
ca_es: Egipte
de_de: Ägypten
el_gr: Αίγυπτος
fr_fr: Égypte
it_it: Egitto
nl_nl: Egypte
ro_ro: Egipt
sl_si: Egipt

# country
source: El Salvador
be_by: Сальвадор
el_gr: Ελ Σαλβαδόρ
fr_fr: Salvador
sl_si: Salvador

# country
source: Equatorial Guinea
be_by: Экватарыяльная Гвінея
ca_es: Guinea Equatorial
de_de: Äquatorialguinea
el_gr: Ισημερινή Γουινέα
fr_fr: Guinée équatoriale
it_it: Guinea Equatoriale
nl_nl: Equatoriaal Guinea
ro_ro: Guineea Ecuatorială
sl_si: Ekvatorialna Gvineja

# country
source: Eritrea
be_by: Эрытрэя
el_gr: Ερυθραία
fr_fr: Érythrée
sl_si: Eritreja

# country
source: Estonia
be_by: Эстонія
ca_es: Estònia
de_de: Estland
el_gr: Εσθονία
fr_fr: Estonie
nl_nl: Estland
sl_si: Estonija

# country
source: Ethiopia
be_by: Эфіопія
ca_es: Etiòpia
de_de: Äthiopien
el_gr: Αιθιοπία
fr_fr: Éthiopie
it_it: Etiopia
nl_nl: Ethiopië
ro_ro: Etiopia
sl_si: Etiopija

# country
source: Falkland Islands
be_by: Фалклендскія астравы
ca_es: Illes Malvines
de_de: Falklandinseln
el_gr: Νήσοι Φόκλαντ
fr_fr: Îles Falkland
it_it: Isole Falkland
nl_nl: Falklandeilanden
ro_ro: Insulele Falkland
sl_si: Falklandski otoki

# country
source: Faroe Islands
be_by: Фарэрскія астравы
ca_es: Illes Fèroe
de_de: Färöer
el_gr: Νήσοι Φερόες
fr_fr: Îles Féroé
it_it: Isole Faroe
nl_nl: Faeröer Eilanden
ro_ro: Insulele Feroe
sl_si: Ferski otoki

# country
source: Fiji
be_by: Фіджы
de_de: Fidschi
el_gr: Φίτζι
fr_fr: Fidji
sl_si: Fidži

# country
source: Finland
be_by: Фінляндыя
ca_es: Finlàndia
de_de: Finnland
el_gr: Φινλανδία
fr_fr: Finlande
it_it: Finlandia
ro_ro: Finlanda
sl_si: Finska

# country
source: France
be_by: Францыя
ca_es: França
de_de: Frankreich
el_gr: Γαλλία
it_it: Francia
nl_nl: Frankrijk
ro_ro: Franța
sl_si: Francija

# country
source: French Guiana
be_by: Французская Гвіяна
ca_es: Guaiana Francesa
de_de: Französisch‐Guayana
el_gr: Γαλλική Γουιάνα
fr_fr: Guyane française
it_it: Guiana Francese
nl_nl: Franse Guinee
ro_ro: Guiana Franceză
sl_si: Francoska Gvajana

# country
source: French Polynesia
be_by: Французская Палінезія
ca_es: Polinèsia Francesa
de_de: Französisch‐Polynesien
el_gr: Γαλλική Πολυνησία
fr_fr: Polynésie française
it_it: Polinesia Francese
nl_nl: Frans-Polynesië
ro_ro: Polinezia Franceză
sl_si: Francoska Polinezija

# country
source: French Southern Territories
be_by: Французскія Паўднёвыя тэрыторыі
ca_es: Territoris Francesos del Sud
de_de: Französische Südgebiete
el_gr: Νότια Γαλλικά Εδάφη
fr_fr: Terres australes françaises
it_it: Terre Australi e Antartiche Francesi
nl_nl: Franse Zuidelijke en Antarctische Gebieden
ro_ro: Teritoriile Franceze de Sud
sl_si: Francoska južna ozemlja

# country
source: Gabon
be_by: Габон
de_de: Gabun
el_gr: Γκαμπόν

# country
source: Gambia
be_by: Гамбія
ca_es: Gàmbia
el_gr: Γκάμπια
fr_fr: Gambie
sl_si: Gambija

# country
source: Georgia
be_by: Грузія
ca_es: Geòrgia
de_de: Georgien
el_gr: Γεωργία
fr_fr: Géorgie
nl_nl: Georgië
sl_si: Gruzija

# country
source: Germany
be_by: Германія
ca_es: Alemanya
de_de: Deutschland
el_gr: Γερμανία
fr_fr: Allemagne
it_it: Germania
nl_nl: Duitsland
ro_ro: Germania
sl_si: Nemčija

# country
source: Ghana
be_by: Гана
el_gr: Γκάνα
ro_ro: Gana
sl_si: Gana

# country
source: Gibraltar
be_by: Гібралтар
el_gr: Γιβραλτάρ
it_it: Gibilterra

# country
source: Greece
be_by: Грэцыя
ca_es: Grècia
de_de: Griechenland
el_gr: Ελλάδα
fr_fr: Grèce
it_it: Grecia
nl_nl: Griekenland
ro_ro: Grecia
sl_si: Grčija

# country
source: Greenland
be_by: Грэнландыя
ca_es: Groenlàndia
de_de: Grönland
el_gr: Γροιλανδία
fr_fr: Groenland
it_it: Groenlandia
nl_nl: Groenland
ro_ro: Groenlanda
sl_si: Grenlandija

# country
source: Grenada
be_by: Грэнада
ca_es: Granada
el_gr: Γρενάδα
fr_fr: Grenade

# country
source: Guadeloupe
be_by: Гвадэлупа
ca_es: Guadalupe
el_gr: Γουαδελούπη
it_it: Guadalupa
ro_ro: Guadalupe
sl_si: Gvadelup

# country
source: Guam
be_by: Гуам
el_gr: Γκουάμ
sl_si: Gvam

# country
source: Guatemala
be_by: Гватэмала
el_gr: Γουατεμάλα
fr_fr: Guatémala
sl_si: Gvatemala

# country
source: Guernsey
be_by: Гернсі
el_gr: Γκέρνζι
fr_fr: Guernesey

# country
source: Guinea
be_by: Гвінея
el_gr: Γουινέα
fr_fr: Guinée
nl_nl: Guinee
ro_ro: Guineea
sl_si: Gvineja

# country
source: Guinea-Bissau
be_by: Гвінея-Бісау
el_gr: Γουινέα-Μπισάου
fr_fr: Guinée-Bissau
nl_nl: Guinee-Bissau
ro_ro: Guineea-Bissau
sl_si: Gvineja Bissau

# country
source: Guyana
be_by: Гаяна
el_gr: Γουιάνα
ro_ro: Guiana
sl_si: Gvajana

# country
source: Haiti
be_by: Гаіці
ca_es: Haití
el_gr: Αϊτή
fr_fr: Haïti
nl_nl: Haïti

# country
source: Heard Island and McDonald Islands
be_by: Востраў Херд і Астравы Мак-Доналд
ca_es: Illa Heard i Illes McDonald
de_de: Heard und McDonaldinseln
el_gr: Νήσοι Χερντ και Μακντόναλντ
fr_fr: Îles Heard et McDonald
it_it: Isola Heard e Isole McDonald
nl_nl: Heard- en MacDonaldeilanden
ro_ro: Insula Heard și Insulele McDonald
sl_si: Heardov otok in McDonaldovi otoki

# country
source: Honduras
be_by: Гандурас
ca_es: Hondures
el_gr: Ονδούρα

# country
source: Hong Kong
be_by: Ганконг
el_gr: Χονγκ Κονγκ

# country
source: Hungary
be_by: Венгрыя
ca_es: Hongria
de_de: Ungarn
el_gr: Ουγγαρία
fr_fr: Hongrie
it_it: Ungheria
nl_nl: Hongarije
ro_ro: Ungaria
sl_si: Madžarska

# country
source: Iceland
be_by: Ісландыя
ca_es: Islàndia
de_de: Island
el_gr: Ισλανδία
fr_fr: Islande
it_it: Islanda
nl_nl: IJsland
ro_ro: Islanda
sl_si: Islandija

# country
source: India
be_by: Індыя
ca_es: Índia
de_de: Indien
el_gr: Ινδία
fr_fr: Inde
sl_si: Indija

# country
source: Indonesia
be_by: Інданезія
ca_es: Indonèsia
de_de: Indonesien
el_gr: Ινδονησία
fr_fr: Indonésie
nl_nl: Indonesië
ro_ro: Indonezia
sl_si: Indonezija

# country
source: Iran
be_by: Іран
el_gr: Ιράν

# country
source: Iraq
be_by: Ірак
de_de: Irak
el_gr: Ιράκ
fr_fr: Irak
nl_nl: Irak
ro_ro: Irak
sl_si: Irak

# country
source: Ireland
be_by: Ірландыя
ca_es: Irlanda
de_de: Irland
el_gr: Ιρλανδία
fr_fr: Irlande
it_it: Irlanda
nl_nl: Ierland
ro_ro: Irlanda
sl_si: Irska

# country
source: Isle of Man
be_by: Востраў Мэн
ca_es: Illa de Man
el_gr: Νήσος Μαν
fr_fr: Île de Man
it_it: Isola di Man
ro_ro: Insula Man
sl_si: Otok Man

# country
source: Israel
be_by: Ізраіль
el_gr: Ισραήλ
fr_fr: Israël
it_it: Israele
nl_nl: Israël
sl_si: Izrael

# country
source: Italy
be_by: Італія
ca_es: Itàlia
de_de: Italien
el_gr: Ιταλία
fr_fr: Italie
it_it: Italia
nl_nl: Italië
ro_ro: Italia
sl_si: Italija
