Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# message
source: Kill switch is blocking any outgoing connections.
be_by: Kill Switch блакіруе ўсе выходныя падключэнні.
ca_es: Kill Switch està bloquejant totes les connexions de sortida.
da_dk: Kill switch blokerer alle udgående forbindelser.
de_de: Kill Switch blockiert alle ausgehenden Verbindungen.
el_gr: Η λειτουργία kill switch αποκλείει τυχόν εξερχόμενες συνδέσεις.
fi_fi: Tappokytkin estää kaikki lähtevät yhteydet.
fr_fr: La fonctionnalité Arrêt d'urgence (kill switch) bloque toute connexion sortante.
it_it: Kill Switch sta bloccando tutte le connessioni in uscita.
lt_lt: Avarinis atjungimas blokuoja bet kokius išsiunčiamus ryšius.
nb_no: Nødstopp blokkerer alle utgående tilkoblinger.
nl_nl: IP-beveiliging blokkeert alle uitgaande connecties.
ro_ro: Întrerupătorul de conexiune blochează orice conexiune de ieșire.
sk_sk: Kill switch blokuje všetky odchádzajúce pripojenia.
sl_si: Stikalo za izklop blokira vse odhodne povezave.
sr_cyrl: Прекидач блокира све одлазне везе.

# message
source: Kill switch selection is disabled while VPN is active. Disconnect to make changes.
be_by: Выбар Kill Switch адключаны пры актаўным падключэнні да VPN. Адключыцеся, каб зрабіць змены.
ca_es: La selecció de Kill Switch estarà desactivada mentre la VPN romangui activa. Desconnecteu-vos per a fer-hi canvis.
de_de: Die Kill-Switch-Auswahl ist deaktiviert, solange das VPN aktiv ist. Trenne die Verbindung, um Änderungen vornehmen zu können.
el_gr: Η επιλογή kill switch είναι απενεργοποιημένη όσο το VPN είναι ενεργό. Αποσυνδεθείτε για να κάνετε αλλαγές.
fr_fr: La sélection de l'arrêt d'urgence (kill switch) est désactivée tant que le VPN est actif. Déconnectez-vous pour effectuer des modifications.
it_it: La selezione del kill switch è disabilitata mentre la VPN è attiva. Disconnettiti per apportare modifiche.
nl_nl: Selectie van de IP-beveiliging is uitgeschakeld terwijl VPN actief is. Verbreek de verbinding om wijzigingen aan te brengen.
ro_ro: Selecția întrerupătorului de conexiune este dezactivată cât timp VPN-ul este activ. Deconectați-vă pentru a face modificări.
sl_si: Izbiranje odklopnega stikala je onemogočeno, dokler je VPN aktiven. Za spremembo nastavitev najprej prekinite povezavo.

# message
source: Multiple security keys were found. Tap one to select it.
be_by: Было знойдзена некалькі ключоў бяспекі. Націсніце на адзін з іх, каб выбраць яго.
ca_es: S'ha trobat més d'una clau de seguretat. Toqueu-ne una per a seleccionar-la.
da_dk: Flere sikkerhedsnøgler blev fundet. Klik på én for at vælge den.
de_de: Es wurden mehrere Sicherheitsschlüssel gefunden. Tippe auf einen, um ihn auszuwählen.
el_gr: Βρέθηκαν πολλά κλειδιά ασφαλείας. Πατήστε ένα για να το επιλέξετε.
fi_fi: Löydettiin useita turva-avaimia. Napauta yhtä niistä valitaksesi sen.
fr_fr: Plusieurs clés de sécurité ont été trouvées. Appuyez sur l'une d'elles pour la sélectionner.
it_it: Sono state trovate più chiavi di sicurezza. Toccane una per selezionarla.
lt_lt: Rasti keli saugumo raktai. Palieskite vieną, kad jį pasirinktumėte.
nb_no: Flere sikkerhetsnøkler ble funnet. Trykk på én for å velge den.
nl_nl: Er zijn meerdere beveiligingssleutels gevonden. Tik er één aan om deze te selecteren.
ro_ro: Au fost găsite mai multe chei de securitate. Atingeți una pentru a o selecta.
sk_sk: Bolo nájdených viacero bezpečnostných kľúčov. Ťuknutím na jeden z nich ho vyberte.
sl_si: Najdenih je bilo več varnostnih ključev. Dotaknite se enega, da ga izberete.
sr_cyrl: Пронађено је више сигурносних кључева. Додирните један да бисте га изабрали.

# message
source: Only selected apps connect with VPN protection. All other traffic is unprotected.
be_by: Толькі выбраныя праграмы будуць падключаны з абаронай па VPN. Увесь астатні трафік застанецца неабароненым.
ca_es: Només les aplicacions seleccionades es connectaran amb protecció VPN. La resta de trànsit no estarà protegit.
de_de: Nur ausgewählte Apps werden über eine VPN-Verbindung geleitet. Der gesamte übrige Datenverkehr bleibt ungeschützt.
el_gr: Μόνο επιλεγμένες εφαρμογές συνδέονται μέσω VPN, όλη η άλλη κίνηση είναι απροστάτευτη.
fr_fr: Seules les applications sélectionnées se connectent via VPN. Tout autre trafic n'est pas protégé.
it_it: Solo alcune app selezionate si connettono tramite la protezione VPN. Tutto il resto del traffico non è protetto.
nl_nl: Alleen geselecteerde apps maken verbinding met VPN-bescherming. Al het overige verkeer is onbeschermd.
ro_ro: Doar aplicațiile selectate se conectează cu protecție VPN. Restul traficului este neprotejat.
sl_si: Samo izbrane aplikacije se povežejo z zaščito VPN. Ves ostali promet je nezaščiten.

# message
source: Permanent Kill Switch is blocking any outgoing connections and preventing your IP to be exposed. Do you want to disable Kill Switch?
be_by: Пастаянны Kill Switch блакіруе любыя выходныя падключэнні і прадухіляе ўцечку вашага IP. Адключыць Kill Switch?
ca_es: Kill Switch permanent està bloquejant totes les connexions de sortida i evitant que la vostra IP quedi exposada. Voleu desactivar-lo?
de_de: Dauerhafter Kill Switch blockiert alle ausgehenden Verbindungen und verhindert, dass deine IP-Adresse offengelegt wird. Möchtest du den Kill Switch deaktivieren?
el_gr: Το μόνιμο Kill Switch μπλοκάρει τυχόν εξερχόμενες συνδέσεις και εμποδίζει την έκθεση της IP σας. Θέλετε να απενεργοποιήσετε το Kill Switch;
fr_fr: L'arrêt d'urgence (kill switch) permanent bloque toutes les connexions sortantes et empêche l'exposition de votre adresse IP. Souhaitez-vous désactiver l'arrêt d'urgence (kill switch) ?
it_it: Il Kill Switch permanente blocca tutte le connessioni in uscita e impedisce che il tuo indirizzo IP venga rivelato. Vuoi disattivare il Kill Switch?
nl_nl: De permanente IP-beveiliging blokkeert alle uitgaande verbindingen en voorkomt dat uw IP-adres zichtbaar wordt. Wilt u de IP-beveiliging uitschakelen?
ro_ro: Întrerupătorul permanent de conexiune blochează orice conexiune de ieșire și previne expunerea adresei IP. Doriți să-l dezactivați?
sl_si: Stalno aktivirano odklopno stikalo blokira vse odhodne povezave in preprečuje razkritje vašega IP-naslova. Želite izklopiti funkcijo odklopnega stikala?

# message
source: Please establish a new VPN connection for changes to take effect.
be_by: Усталюйце новае падключэнне па VPN, каб прымяніць змены.
ca_es: Establiu una nova connexió VPN perquè els canvis tinguin efecte.
de_de: Die Änderungen werden erst nach dem Herstellen einer neuen VPN-Verbindung wirksam.
el_gr: Παρακαλούμε δημιουργήστε μια νέα σύνδεση VPN για να ισχύσουν οι αλλαγές.
fr_fr: Veuillez établir une nouvelle connexion VPN pour que les modifications prennent effet.
it_it: Per rendere effettive le modifiche, si prega di stabilire una nuova connessione VPN.
nl_nl: Breng een nieuwe VPN-verbinding tot stand zodat de wijzigingen van kracht worden.
ro_ro: Stabiliți o conexiune VPN nouă pentru a se aplica modificările.
sl_si: Za uveljavitev sprememb vzpostavite novo VPN povezavo.

# message
source: Protect yourself from ads, malware, and trackers on websites and apps.
be_by: Абараніце сябе ад рэкламы, шкодных праграм, праграм сачэння на вэб-сайтах і ў праграмах.
ca_es: Protegiu-vos d'anuncis, programari maliciós i rastrejadors en llocs web i aplicacions.
de_de: Schütze dich vor Werbung, Malware und Trackern auf Websites und in Apps.
el_gr: Προστατευτείτε από διαφημίσεις, κακόβουλο λογισμικό και ιχνηλάτες σε ιστότοπους και εφαρμογές.
fr_fr: Protégez-vous des publicités, des logiciels malveillants et des traqueurs sur les sites internet et les applications.
it_it: Proteggiti da pubblicità, malware e tracker su siti web e app.
nl_nl: Bescherm uzelf tegen advertenties, malware en trackers op websites en apps.
ro_ro: Protejați-vă de reclame, malware și monitorizare pe paginile web și în aplicații.
sl_si: Zaščitite se pred oglasi, zlonamerno programsko opremo in sledilniki na spletnih straneh in v aplikacijah.

# message
source: Protocol can only be changed when VPN is disconnected.
be_by: Пратакол можна змяніць толькі пры адключаным VPN.
ca_es: El protocol només es pot canviar quan la VPN estigui desconnectada.
de_de: Das Protokoll kann nur geändert werden, wenn die VPN-Verbindung getrennt ist.
el_gr: Το πρωτόκολλο μπορεί να αλλάξει μόνο όταν το VPN είναι αποσυνδεδεμένο.
fr_fr: Le protocole peut uniquement être modifié lorsque le VPN est déconnecté.
it_it: Il protocollo può essere modificato solo quando la VPN è disconnessa.
nl_nl: Het protocol kan alleen worden gewijzigd als de VPN-verbinding is verbroken.
ro_ro: Protocolul poate fi modificat doar atunci când VPN-ul este deconectat.
sl_si: Protokol je mogoče spremeniti le, ko je VPN povezava ni vzpostavljena.

# message
source: Protocol selection is disabled while VPN is active. Disconnect to make changes.
be_by: Выбар пратаколаў адключаны пры актаўным падключэнні да VPN. Адключыцеся, каб зрабіць змены.
ca_es: La selecció de protocol estarà desactivada mentre la VPN estigui activa. Desconnecteu-vos per fer-hi canvis.
de_de: Die Protokollauswahl ist deaktiviert, solange das VPN aktiv ist. Trenne die Verbindung, um Änderungen vornehmen zu können.
el_gr: Η επιλογή πρωτοκόλλου είναι απενεργοποιημένη όσο το VPN είναι ενεργό. Αποσυνδεθείτε για να κάνετε αλλαγές.
fr_fr: La sélection du protocole est désactivée tant que le VPN est actif. Déconnectez-vous pour effectuer des modifications.
it_it: La selezione del protocollo è disabilitata mentre la VPN è attiva. Disconnettiti per apportare modifiche.
nl_nl: Protocolselectie is uitgeschakeld terwijl VPN actief is. Verbreek de verbinding om wijzigingen aan te brengen.
ro_ro: Selecția protocolului este dezactivată cât timp VPN-ul este activ. Deconectați-vă pentru a face modificări.
sl_si: Izbiranje protokola je onemogočeno, dokler je VPN aktiven. Za spremembo nastavitev najprej prekinite povezavo.

# message
source: Quitting the application will cancel the current VPN connection. Do you want to continue?
be_by: Выхад з праграмы прывядзе да скасавання бягучага падключэння па VPN. Працягнуць?
ca_es: Sortir de l'aplicació cancel·larà la connexió VPN actual. Voleu continuar?
de_de: Durch das Beenden der Anwendung wird die aktuelle VPN-Verbindung getrennt. Möchten Sie fortfahren?
el_gr: Η έξοδος από την εφαρμογή θα ακυρώσει την τρέχουσα σύνδεση VPN. Θέλετε να συνεχίσετε;
fr_fr: Quitter l'application annulera la connexion VPN en cours. Voulez-vous continuer ?
it_it: Chiudendo l'applicazione, la connessione VPN corrente verrà interrotta. Vuoi continuare?
nl_nl: Als u de applicatie afsluit, wordt de huidige VPN-verbinding verbroken. Wilt u doorgaan?
ro_ro: Închizând aplicația se va anula conexiunea VPN activă.
sl_si: Odjava iz aplikacije bo prekinila aktivno VPN povezavo. Želite nadaljevati?

# message
source: Quitting the application will keep the kill switch active, but your current VPN connection will be terminated. Do you want to continue?
be_by: Выхад з праграмы захавае актыўным Kill Switch, але ваша бягучае падключэнне па VPN будзе перапынена. Працягнуць?
ca_es: Sortir de l'aplicació mantindrà actiu el kill switch, però la vostra connexió VPN actual finalitzarà. Voleu continuar?
de_de: Wenn Sie die Anwendung beenden, bleibt der Kill-Switch aktiv, deine aktuelle VPN-Verbindung wird jedoch beendet. Möchtest du fortfahren?
el_gr: Η έξοδος από την εφαρμογή θα διατηρήσει ενεργό το kill switch, αλλά η τρέχουσα σύνδεση VPN σας θα τερματιστεί. Θέλετε να συνεχίσετε;
fr_fr: Si vous quittez l'application l'arrêt d'urgence (kill switch) restera activé, mais votre connexion VPN actuelle sera interrompue. Voulez-vous continuer ?
it_it: Chiudendo l'applicazione, il kill switch rimarrà attivo, ma la connessione VPN corrente verrà interrotta. Vuoi continuare?
nl_nl: Als u de applicatie afsluit, blijft de IP-beveiliging actief, maar wordt uw huidige VPN-verbinding verbroken. Wilt u doorgaan?
ro_ro: Închiderea aplicației va menține întrerupătorul de conexiune activ, dar conexiunea VPN curentă va fi terminată.
sl_si: Če zaprete aplikacijo, bo odklopno stikalo ostalo aktivno, vendar se bo vaša trenutna VPN povezava prekinila. Želite nadaljevati?

# message
source: Reporting your issue...
be_by: Адбываецца адпраўка вашай праблемы...
ca_es: S'està informant del vostre problema...
de_de: Das Problem wird gemeldet ...
el_gr: Αναφορά του προβλήματός σας...
fr_fr: Signalement votre problème en cours...
it_it: Segnalazione del problema...
nl_nl: Uw probleem melden...
ro_ro: Se raportează problema...
sl_si: Prijavljanje težave ...

# message
source: Signing in...
be_by: Адбываецца ўваход...
ca_es: S'està iniciant la sessió...
da_dk: Logger ind...
de_de: Du wirst angemeldet...
el_gr: Σύνδεση ...
fi_fi: Kirjataan sisään...
fr_fr: Connexion en cours...
it_it: Accesso in corso...
lt_lt: Prisijungiama...
nb_no: Logger på...
nl_nl: Aanmelden...
ro_ro: Se conectează...
sk_sk: Prihlasovanie...
sl_si: Prijavljanje ...
sr_cyrl: Пријављивање...

# message
source: Signing out will cancel the current VPN connection and disable the kill switch. Do you want to continue?
be_by: Выхад скасуе бягучае падключэнне па VPN і адключыць Kill Switch. Працягнуць?
ca_es: Tancar la sessió cancel·larà la connexió VPN actual i desactivarà el kill switch. Voleu continuar?
de_de: Durch das Abmelden wird die aktuelle VPN-Verbindung beendet und der Kill-Switch deaktiviert. Möchten Sie fortfahren?
el_gr: Η αποσύνδεση θα ακυρώσει την τρέχουσα σύνδεση VPN και θα απενεργοποιήσει το kill switch. Θέλετε να συνεχίσετε;
fr_fr: Se déconnecter annulera la connexion VPN en cours et désactivera l'arrêt d'urgence (kill switch). Souhaitez-vous continuer ?
it_it: La disconnessione interromperà la connessione VPN corrente e disattiverà il kill switch. Vuoi continuare?
nl_nl: Als u zich afmeldt, wordt de huidige VPN-verbinding verbroken en wordt de IP-beveiliging uitgeschakeld. Wilt u doorgaan?
ro_ro: Deconectarea va anula conexiunea VPN actuală și dezactivați întrerupătorul de conexiune.
sl_si: Odjava bo prekinila trenutno VPN povezavo in onemogočila odklopno stilako. Želite nadaljevati?

# message
source: Signing out will cancel the current VPN connection. Do you want to continue?
be_by: Выхад скасуе бягучае падключэнне па VPN. Працягнуць?
ca_es: Tancar la sessió cancel·larà la connexió VPN actual. Voleu continuar?
de_de: Durch das Abmelden wird die aktuelle VPN-Verbindung beendet.
el_gr: Η αποσύνδεση θα ακυρώσει την τρέχουσα σύνδεση VPN. Θέλετε να συνεχίσετε;
fr_fr: Se déconnecter annulera la connexion VPN en cours. Souhaitez-vous continuer ?
it_it: La disconnessione interromperà la connessione VPN corrente. Vuoi continuare?
nl_nl: Als u zich afmeldt, wordt de huidige VPN-verbinding geannuleerd. Wilt u doorgaan?
ro_ro: Deconectarea va anula conexiunea VPN curentă.
sl_si: Odjava bo prekinila trenutno VPN povezavo. Želite nadaljevati?

# message
source: Signing out will disable the kill switch, potentially exposing your internet traffic. Do you want to continue?
be_by: Выхад прывядзе да адключэння Kill Switch і тэарэтычна можа прывесці да кампраметацыі вашага трафіку. Працягнуць?
ca_es: Tancar la sessió desactivarà el kill switch, cosa que podria exposar el vostre trànsit d'internet. Voleu continuar?
de_de: Durch das Abmelden wird der Kill-Switch deaktiviert, wodurch deine Internetaktivitäten möglicherweise offengelegt werden. Möchtest du fortfahren?
el_gr: Η αποσύνδεση θα απενεργοποιήσει το kill switch, εκθέτοντας ενδεχομένως την κίνηση στο διαδίκτυο. Θέλετε να συνεχίσετε;
fr_fr: Se déconnecter désactivera l'arrêt d'urgence (kill switch), ce qui pourrait exposer votre trafic internet. Voulez-vous continuer ?
it_it: Disconnettendoti, il kill switch verrà disattivato, con il rischio di esporre il tuo traffico Internet. Vuoi continuare?
nl_nl: Als u zich afmeldt, wordt de IP-beveiliging uitgeschakeld, waardoor uw internetverkeer mogelijk wordt blootgesteld. Wilt u doorgaan?
ro_ro: Deconectarea va dezactiva întrerupătorul de conexiune, expunând potențial traficul de pe internet. Doriți să continuați?
sl_si: Odjava bo onemogočila odklopno stikalo, kar lahko izpostavi vaš internetni promet. Želite nadaljevati??

# message
source: Signing out...
be_by: Адбываецца выхад...
ca_es: S'està tancant la sessió...
da_dk: Logger ud...
de_de: Du wirst abgemeldet…
el_gr: Αποσύνδεση...
fi_fi: Kirjataan ulos...
fr_fr: Déconnexion en cours...
it_it: Disconnessione...
lt_lt: Atsijungiama...
nb_no: Logger av...
nl_nl: Uitloggen...
ro_ro: Se deconectează…
sk_sk: Odhlasovanie...
sl_si: Odjavljanje ...
sr_cyrl: Одјави се...

# message
source: Split tunneling enabled. Remember to restart affected apps.
be_by: Split Tunneling уключаны. Не забудзьце перазапусціць праграму, каб прымяніць змены.
ca_es: S'ha habilitat la tunelització dividida. Recordeu reiniciar les aplicacions afectades.
de_de: Split-Tunneling ist aktiviert. Bitte nicht vergessen, die betroffenen Apps neu zu starten.
el_gr: Ενεργοποιήθηκε η λειτουργία split tunneling. Μην ξεχάσετε να επανεκκινήσετε τις εφαρμογές που επηρεάζονται.
fr_fr: Le « split tunneling » est activé. N’oubliez pas de redémarrer les applications concernées.
it_it: Il tunneling parziale è abilitato. Ricordati di riavviare le app interessate.
nl_nl: Split-tunneling ingeschakeld. Vergeet niet de getroffen apps opnieuw te starten.
ro_ro: Divizarea traficului este activată. Reporniți aplicațiile afectate.
sl_si: Deljeno tuneliranje je vklopljeno. Ne pozabite ponovno zagnati prizadete aplikacije.

# message
source: These servers give the best performance for BitTorrent and file sharing.
be_by: Гэтыя серверы даюць найлепшую прадукцыйнасць для BitTorrent і абагульвання файлаў.
ca_es: Aquests servidors ofereixen el millor rendiment per a BitTorrent i intercanvi de fitxers.
de_de: Dieser Server bietet die beste Leistung für BitTorrent und Dateifreigabe.
el_gr: Αυτοί οι διακομιστές παρέχουν καλύτερες επιδόσεις στο διαμοιρασμό αρχείων και για το BitTorrent.
fr_fr: Ces serveurs offrent les meilleures performances pour le partage de fichiers et BitTorrent.
it_it: Questi server offrono le migliori prestazioni per BitTorrent e la condivisione di file.
nl_nl: Deze servers geven de beste prestaties voor BitTorrent en het delen van bestanden.
ro_ro: Aceste servere oferă cea mai bună performanță pentru BitTorrent și partajarea de fișiere.
sl_si: Ti strežniki zagotavljajo najboljšo zmogljivost za BitTorrent in skupno rabo datotek.

# message
source: This technology allows Proton VPN to provide higher speed and security in difficult-to-reach countries.
be_by: Гэта тэхналогія дазваляе Proton VPN забяспечваць больш высокую хуткасць і бяспеку ў цяжкадаступных краінах.
ca_es: Aquesta tecnologia permet a Proton VPN oferir una velocitat i seguretat més altes en països de difícil accés.
de_de: Dank dieser Technologie kann Proton VPN in schwer erreichbaren Ländern höhere Geschwindigkeiten und mehr Sicherheit bieten.
el_gr: Αυτή η τεχνολογία επιτρέπει στο Proton VPN να παρέχει υψηλότερη ταχύτητα και ασφάλεια σε χώρες με δύσκολη πρόσβαση.
fr_fr: Cette technologie permet à Proton VPN d’offrir un débit plus élevé et une sécurité renforcée dans les pays difficiles d’accès.
it_it: Questa tecnologia consente a Proton VPN di garantire maggiore velocità e sicurezza nei paesi difficili da raggiungere.
nl_nl: Dankzij deze technologie kan Proton VPN hogere snelheid en veiligheid bieden in moeilijk bereikbare landen.
ro_ro: Această tehnologie permite ca Proton VPN să ofere viteză și securitate mai mare în țările dificil de accesat.
sl_si: Ta tehnologija omogoča Proton VPN, da zagotavlja višjo hitrost in varnost v državah, kjer je storitev otežena.

# message
source: This will disable NetShield.
be_by: Гэта дзеянне прывядзе да адключэння NetShield.
ca_es: Això desactivarà NetShield.
de_de: Dadurch wird NetShield deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει το NetShield.
fr_fr: Ceci désactivera NetShield.
it_it: In questo modo si disattiverà NetShield.
nl_nl: Hiermee wordt NetShield uitgeschakeld.
ro_ro: Aceasta va dezactiva NetShield.
sl_si: To bo onemogočilo NetShield.

# message
source: This will disable custom DNS.
be_by: Гэта прывядзе да адключэння карыстальніцкага DNS.
ca_es: Això desactivarà el DNS personalitzat.
de_de: Dadurch wird benutzerdefiniertes DNS deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει το προσαρμοσμένο DNS.
fr_fr: Ceci désactivera le DNS personnalisé.
it_it: In questo modo si disattiverà il DNS personalizzato.
nl_nl: Hiermee wordt aangepaste DNS uitgeschakeld.
ro_ro: Aceasta va dezactiva DNS-ul personal.
sl_si: To bo onemogočilo DNS po meri.

# message
source: Tunnels IPv6 traffic through the VPN. Can enhance compatibility with IPv6 networks.
be_by: Адпраўляе ў тунэль трафік IPv6 праз VPN. Можа палепшыць сумяшчальнасць з сеткамі IPv6.
ca_es: Encamina el trànsit IPv6 a través de la VPN, cosa que pot millorar la compatibilitat amb xarxes IPv6.
de_de: Tunnelt IPv6-Datenverkehr durch das VPN. Kann die Kompatibilität mit IPv6-Netzwerken verbessern.
el_gr: Προωθεί την IPv6 κίνηση μέσω του VPN. Μπορεί να βελτιώσει τη συμβατότητα με δίκτυα IPv6.
fr_fr: Le trafic IPv6 passe par le VPN, ce qui peut améliorer la compatibilité avec les réseaux IPv6.
it_it: Inoltra il traffico IPv6 attraverso la VPN. Può migliorare la compatibilità con le reti IPv6.
nl_nl: Tunnelt IPv6 verkeer via het VPN. Kan de compatibiliteit met IPv6 netwerken verbeteren.
ro_ro: Direcționează traficul IPv6 prin VPN. Poate spori compatibilitatea cu rețelele IPv6.
sl_si: Tunelira promet IPv6 prek VPN-ja. Lahko izboljša združljivost z omrežji IPv6.

# message
source: When enabled, the app starts minimized to the tray.
be_by: Праграма запускаецца згорнутай у латок, калі ўключана.
ca_es: Quan està habilitat, l'aplicació s'inicia minimitzada a la barra del sistema.
de_de: Wenn diese Option aktiviert ist, wird die App minimiert in den Infobereich der Taskleiste gestartet.
el_gr: Όταν είναι ενεργοποιημένη, η εφαρμογή ξεκινά ελαχιστοποιημένη στην περιοχή ειδοποιήσεων.
fr_fr: Lorsqu'il est activé, l'application s'ouvre en mode minimisé dans la barre d'état.
it_it: Se abilitata, l'app si avvia minimizzata nella barra delle applicazioni.
nl_nl: Indien ingeschakeld, wordt de app geminimaliseerd naar het systeemvak gestart.
ro_ro: Dacă e activată, aplicația pornește minimizată în zona de notificări.
sl_si: Ko je ta možnost omogočena, se aplikacija zažene v pomanjšana v sistemski vrstici.
