Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# error
source: Incorrect credentials.
be_by: Няправільныя ўліковыя даныя.
ca_es: Les credencials són incorrectes.
da_dk: Forkerte legitimationsoplysninger.
de_de: Falsche Anmeldedaten.
el_gr: Λανθασμένα διαπιστευτήρια.
fi_fi: Virheelliset tunnistetiedot.
fr_fr: Les identifiants sont incorrects.
it_it: Credenziali errate.
lt_lt: Neteisingi kredencialai.
nb_no: Feil legitimasjon.
nl_nl: Onjuiste inloggegevens.
ro_ro: Date de autentificare incorecte.
sk_sk: Nesprávne prihlasovacie údaje.
sl_si: Neveljavne poverilnice.
sr_cyrl: Нетачне акредитиве.

# error
source: Invalid username.
be_by: Памылковае імя карыстальніка.
ca_es: El nom d'usuari no és vàlid.
da_dk: Ugyldigt brugernavn.
de_de: Ungültiger Benutzername.
el_gr: Μη έγκυρο όνομα χρήστη.
fi_fi: Virheellinen käyttäjätunnus.
fr_fr: Le nom d'utilisateur n'est pas valide.
it_it: Nome utente errato.
lt_lt: Netinkamas naudotojo vardas.
nb_no: Ugyldig brukernavn.
nl_nl: Ongeldige gebruikersnaam.
ro_ro: Nume de utilizator incorect.
sk_sk: Neplatné používateľské meno.
sl_si: Neveljavno uporabniško ime.
sr_cyrl: Неважеће корисничко име.

# error
source: Proton services could not be reached. Please try again.
be_by: Немагчыма звязацца з сэрвісамі Proton. Паспрабуйце яшчэ раз.
ca_es: No s'ha pogut connectar amb els serveis de Proton. Torneu-ho a intentar.
de_de: Die Proton-Dienste konnten nicht erreicht werden. Bitte versuche es erneut.
el_gr: Δεν ήταν δυνατή η επικοινωνία με τις υπηρεσίες της Proton. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Les services Proton sont inaccessibles. Veuillez réessayer.
it_it: Non è stato possibile accedere ai servizi Proton. Si prega di riprovare.
nl_nl: Proton diensten waren niet bereikbaar. Probeer opnieuw.
ro_ro: Serviciile Proton nu au putut fi contactate. Reîncercați.
sl_si: Storitve Proton niso dosegljive. Prosimo, poskusite znova.

# error
source: Session limit reached
be_by: Дасягнута абмежаванне па колькасці сеансаў
ca_es: S'ha assolit el límit de la sessió
de_de: Keine weiteren Sitzungen möglich
el_gr: Συμπληρώθηκε το όριο περιόδου σύνδεσης
fr_fr: La limite de session est atteinte
it_it: Limite di sessioni raggiunto
nl_nl: Sessielimiet bereikt
ro_ro: S-a atins limita de sesiuni
sl_si: Dosežena omejitev seje

# error
source: Something went wrong. Please try submitting your report at:
be_by: Нешта пайшло не так. Паспрабуйце адправіць сваю справаздачу:
ca_es: Alguna cosa ha anat malament. Torneu a enviar l'informe a:
de_de: Ein Fehler ist aufgetreten. Bitte versuche, deinen Bericht unter folgender Adresse einzureichen:
el_gr: Κάτι πήγε στραβά. Παρακαλούμε δοκιμάστε να υποβάλετε την αναφορά σας στο:
fr_fr: Une erreur s'est produite. Veuillez réessayer d'envoyer votre rapport à :
it_it: Si è verificato un errore. Prova a inviare la tua segnalazione all'indirizzo:
nl_nl: Er is iets misgegaan. Probeer uw rapport in te dienen op:
ro_ro: Ceva nu a funcționat bine. Încercați retrimiterea raportului la:
sl_si: Nekaj je šlo narobe. Poskusite poslati poročilo na naslov:

# error
source: Timeout
be_by: Час чакання
ca_es: S'ha esgotat el temps
de_de: Zeitüberschreitung
el_gr: Λήξη χρονικού ορίου
fr_fr: Délai dépassé
ro_ro: Timp expirat
sl_si: Časovna omejitev

# error
source: Tunnel setup failed
be_by: Збой наладжвання тунэлю
ca_es: S'ha produït un error en configurar el túnel
de_de: Einrichten des VPN-Tunnels fehlgeschlagen
el_gr: Η ρύθμιση της σήραγγας απέτυχε
fr_fr: La configuration du tunnel n'a pas abouti
it_it: Impostazione del tunnel non riuscita
nl_nl: Tunnelconfiguratie mislukt
ro_ro: Setarea tunelurilor a eșuat.
sl_si: Nastavitev tunela ni uspela

# error
source: Two-factor authentication failed. Security key 2FA is not enabled for your account.
be_by: Збой двухфактарнай аўтэнтыфікацыі. Функцыя ключа бяспекі 2ФА не ўключана для вашага ўліковага запісу.
ca_es: S'ha produït un error en l'autenticació de doble factor. La clau de seguretat 2FA no està habilitada per al vostre compte.
da_dk: To-faktor-godkendelse mislykkedes. 2FA med sikkerhedsnøgle er ikke aktiveret på din konto.
de_de: Die Zwei-Faktor-Authentifizierung ist fehlgeschlagen. Die 2FA per Sicherheitsschlüssel ist für dein Konto nicht aktiviert.
el_gr: Αποτυχία ταυτοποίησης δύο παραγόντων: Το κλειδί ασφαλείας 2FA δεν είναι ενεργοποιημένο για τον λογαριασμό σας.
fi_fi: Kaksivaiheinen todennus epäonnistui. Turva-avainta (2FA) ei ole otettu käyttöön tililläsi.
fr_fr: L'authentification à deux facteurs n'a pas abouti. La clé de sécurité 2FA n'est pas activée pour votre compte.
it_it: Autenticazione a due fattori non riuscita. L'autenticazione a due fattori con chiave di sicurezza non è abilitata per il tuo account.
lt_lt: Dvigubas autentifikavimas nepavyko. Jūsų paskyrai nėra įjungtas saugumo raktas (2FA).
nb_no: Tofaktorautentisering mislyktes. Sikkerhetsnøkkel 2FA er ikke aktivert for kontoen din.
nl_nl: Tweestapsverificatie is mislukt. 2FA met een beveiligingssleutel is niet ingeschakeld voor uw account.
ro_ro: Autentificarea cu doi factori a eșuat. Cheia de securitate A2F nu este activată pentru contul actual.
sk_sk: Dvojstupňové overenie zlyhalo: Pre váš účet nie je aktivovaná 2FA pomocou bezpečnostného kľúča.
sl_si: Dvostopenjska avtentikacija ni uspela. Za vaš račun ni omogočena dvostopenjska avtentifikacija (2FA) z varnostnim ključem.
sr_cyrl: Двофакторска аутентификација није успела. Безбедносни кључ 2ФА није омогућен за ваш налог.

# error
source: Two-factor authentication failed: Incorrect PIN
be_by: Збой двухфактарнай аўтэнтыфікацыі: няправільны PIN
ca_es: S'ha produït un error en l'autenticació de doble factor: el PIN és incorrecte
da_dk: To-faktor-godkendelse mislykkedes: forkert PIN-kode
de_de: Die Zwei-Faktor-Authentifizierung ist fehlgeschlagen: Falsche PIN
el_gr: Αποτυχία ταυτοποίησης δύο παραγόντων: Λανθασμένο PIN
fi_fi: Kaksivaiheinen todennus epäonnistui: Väärä PIN-koodi
fr_fr: L'authentification à deux facteurs n'a pas abouti : code PIN incorrect
it_it: Autenticazione a due fattori non riuscita: PIN errato
lt_lt: Dvigubas autentifikavimas nepavyko: neteisingas PIN.
nb_no: Tofaktorautentisering mislyktes: Feil PIN-kode
nl_nl: Tweestapsverificatie is mislukt: onjuiste PIN
ro_ro: Autentificarea cu doi factori a eșuat: PIN incorect.
sk_sk: Dvojstupňové overenie zlyhalo: Neplatný PIN
sl_si: Dvostopenjska avtentikacija ni uspela: neveljaven PIN
sr_cyrl: Двофакторска аутентификација није успела: нетачан ПИН

# error
source: Two-factor authentication failed: No security key detected
be_by: Збой двухфактарнай аўтэнтыфікацыі: ключ бяспекі не выяўлены
ca_es: S'ha produït un error en l'autenticació de doble factor: no s'ha detectat cap clau de seguretat
da_dk: To-faktor-godkendelse mislykkedes: ingen sikkerhedsnøgle fundet
de_de: Die Zwei-Faktor-Authentifizierung ist fehlgeschlagen: Es wurde kein Sicherheitsschlüssel erkannt
el_gr: Η ταυτοποίηση δύο παραγόντων απέτυχε: Δεν εντοπίστηκε κλειδί ασφαλείας
fi_fi: Kaksivaiheinen todennus epäonnistui: Turva-avainta ei tunnistettu
fr_fr: L'authentification à deux facteurs n'a pas abouti : aucune clé de sécurité n'a été détectée
it_it: Autenticazione a due fattori non riuscita: nessuna chiave di sicurezza rilevata
lt_lt: Dvigubas autentifikavimas nepavyko: saugumo raktas neaptiktas.
nb_no: Tofaktorautentisering mislyktes: Ingen sikkerhetsnøkkel funnet
nl_nl: Tweestapsverificatie is mislukt: Er is geen beveiligingssleutel gedetecteerd.
ro_ro: Autentificarea cu doi factori a eșuat: nu a fost detectată nicio cheie de securitate.
sk_sk: Dvojstupňové overenie zlyhalo: Nebol zistený žiadny bezpečnostný kľúč
sl_si: Dvostopenjska avtentikacija ni uspela: za vaš varnostni ključ ni nastavljen PIN
sr_cyrl: Двофакторска аутентификација није успела: Безбедносни кључ није откривен

# error
source: Two-factor authentication failed: The security key you used is not linked to your Proton Account.
be_by: Збой двухфактарнай аўтэнтыфікацыі: ключ бяспекі, якім вы карыстаецеся, не звязаны з вашым уліковым запісам Proton.
ca_es: S'ha produït un error en l'autenticació de doble factor: la clau de seguretat que heu utilitzat no està enllaçada al vostre compte de Proton.
da_dk: To-faktor-godkendelse mislykkedes: den sikkerhedsnøgle, du brugte, er ikke knyttet til din Proton-konto.
de_de: Die Zwei-Faktor-Authentifizierung ist fehlgeschlagen: Der von dir verwendete Sicherheitsschlüssel ist nicht mit deinem Proton-Konto verknüpft.
el_gr: Αποτυχία ταυτοποίησης δύο παραγόντων: Το κλειδί ασφαλείας που χρησιμοποιήσατε δεν είναι συνδεδεμένο με τον λογαριασμό σας Proton.
fi_fi: Kaksivaiheinen todennus epäonnistui: Käyttämäsi turva-avain ei ole liitetty Proton-tiliisi.
fr_fr: L'authentification à deux facteurs n'a pas abouti : la clé de sécurité que vous avez utilisée n'est pas liée à votre compte Proton.
it_it: Autenticazione a due fattori non riuscita: la chiave di sicurezza utilizzata non è collegata al tuo account Proton.
lt_lt: Dvigubas autentifikavimas nepavyko: naudotas saugumo raktas nėra susietas prie jūsų „Proton“ paskyros.
nb_no: Tofaktorautentisering mislyktes: Sikkerhetsnøkkelen du brukte er ikke koblet til Proton-kontoen din.
nl_nl: Tweestapsverificatie is mislukt: De gebruikte beveiligingssleutel is niet gekoppeld aan uw Proton Account.
ro_ro: Autentificarea cu doi factori a eșuat: cheia de securitate utilizată nu este conectată la acest cont Proton.
sk_sk: Dvojstupňové overenie zlyhalo: Bezpečnostný kľúč, ktorý ste použili, nie je prepojený s vaším Proton účtom.
sl_si: Dvostopenjska avtentikacija ni uspela: varnostni ključ, ki ste ga uporabili, ni povezan z vašim računom Proton.
sr_cyrl: Двофакторска аутентификација није успела: Безбедносни кључ који сте користили није повезан са вашим Протон налогом.

# error
source: Two-factor authentication failed: Your security key has no PIN set
be_by: Збой двухфактарнай аўтэнтыфікацыі: у вашага ключа адсутнічае зададзены PIN
ca_es: S'ha produït un error en l'autenticació de doble factor: la vostra clau de seguretat no té cap PIN configurat
da_dk: To-faktor-godkendelse mislykkedes: din sikkerhedsnøgle mangler en PIN-kode
de_de: Die Zwei-Faktor-Authentifizierung ist fehlgeschlagen: Für deinen Sicherheitsschlüssel ist keine PIN festgelegt.
el_gr: Η ταυτοποίηση δύο παραγόντων απέτυχε: Δεν έχει οριστεί PIN στο κλειδί ασφαλείας σας
fi_fi: Kaksivaiheinen todennus epäonnistui: Turva-avaimellesi ei ole määritetty PIN-koodia
fr_fr: L'authentification à deux facteurs n'a pas abouti : aucun code PIN n'a été défini pour votre clé de sécurité
it_it: Autenticazione a due fattori non riuscita: alla tua chiave di sicurezza non è stato impostato alcun PIN.
lt_lt: Dvigubas autentifikavimas nepavyko: jūsų saugumo raktas neturi nustatyto PIN.
nb_no: Tofaktorautentisering mislyktes: Sikkerhetsnøkkelen din har ikke angitt noen PIN-kode
nl_nl: Tweestapsverificatie is mislukt: Uw beveiligingssleutel heeft geen PIN ingesteld
ro_ro: Autentificarea cu doi factori a eșuat: cheia de securitate nu are setat niciun cod PIN.
sk_sk: Dvojstupňové overenie zlyhalo: Pre váš bezpečnostný kľúč nie je nastavený PIN
sl_si: Dvostopenjska avtentikacija ni uspela: za vaš varnostni ključ ni nastavljen PIN
sr_cyrl: Двофакторска аутентификација није успела: Ваш безбедносни кључ није подешен ПИН

# error
source: Unable to sign out, please ensure you have internet access.
be_by: Немагчыма выйсці. Пераканайце, што вы падключаны да інтэрнэту.
ca_es: No s'ha pogut tancar la sessió; assegureu-vos que teniu accés a internet.
de_de: Abmelden nicht möglich. Bitte stellen Sie sicher, dass eine aktive Internetverbindung besteht.
el_gr: Δεν είναι δυνατή η αποσύνδεση, παρακαλούμε βεβαιωθείτε ότι έχετε πρόσβαση στο διαδίκτυο.
fr_fr: Impossible de se déconnecter. Veuillez vérifier que vous disposez d'une connexion Internet.
it_it: Impossibile disconnettersi. Verifica di avere una connessione a Internet.
nl_nl: Kan niet afmelden. Zorg ervoor dat u internettoegang heeft.
ro_ro: Nu se poate deconecta. Asigurați-vă că aveți acces la internet.
sl_si: Odjava ni mogoča. Preverite, ali imate dostop do interneta.

# error
source: You've reached your maximum device limit. To reconnect to VPN, please disconnect from another device.
be_by: Дасягнута абмежаванне па максімальнай колькасці прылад. Адключыце якую-небудзь прыладу, каб перападключыцца да VPN.
ca_es: Heu assolit el límit màxim de dispositius. Per tornar-vos a connectar a la VPN, desconnecteu-vos d'un altre dispositiu.
de_de: Die maximale Anzahl an Geräten wurde erreicht. Um die VPN-Verbindung wiederherzustellen, trennen Sie bitte die Verbindung eines anderen Geräts.
el_gr: Έχετε συμπληρώσει το μέγιστο όριο συσκευών. Για να συνδεθείτε ξανά στο VPN, παρακαλούμε αποσυνδεθείτε από την άλλη συσκευή.
fr_fr: Vous avez atteint la limite maximale d’appareils autorisés. Pour vous reconnecter au VPN, veuillez vous déconnecter d’un autre appareil.
it_it: Hai raggiunto il limite massimo di dispositivi. Per riconnetterti alla VPN, disconnettiti da un altro dispositivo.
nl_nl: U heeft uw maximale apparaatlimiet bereikt. Om opnieuw verbinding te maken met VPN, verbreek de verbinding van een ander apparaat.
ro_ro: Ați atins limita maximă de dispozitive. Pentru a vă reconecta la VPN, deconectați-vă de la un alt dispozitiv.
sl_si: Dosegli ste največje število naprav. Če se želite znova povezati z VPN, prekinite povezavo z drugo napravo.

# label
source: 6-digit authentication code
be_by: 6-значны код аўтэнтыфікацыі
ca_es: Codi d'autenticació de 6 dígits
da_dk: 6-cifret godkendelseskode
de_de: 6-stelliger Authentifizierungscode
el_gr: Εξαψήφιος κωδικός ταυτοποίησης
fi_fi: Kuusinumeroinen vahvistuskoodi
fr_fr: Code d'authentification à 6 chiffres
it_it: Codice di autenticazione a 6 cifre
lt_lt: 6 skaitmenų autentifikavimo kodas
nb_no: 6-sifret autentiseringskode
nl_nl: 6-cijferige verificatiecode
ro_ro: Cod de autentificare cu 6 cifre
sk_sk: 6-miestny overovací kód
sl_si: 6-mestna koda za preverjanje pristnosti
sr_cyrl: 6-цифрени кôд за аутентификацију

# label
source: Active port:
be_by: Актыўны порт:
ca_es: Port actiu:
de_de: Aktiver Port:
el_gr: Ενεργή θύρα:
fr_fr: Port actif :
it_it: Porta attiva:
nl_nl: Actieve poort:
ro_ro: Port activ:
sl_si: Aktivna vrata:

# label
source: Add new server
be_by: Дадаць новы сервер
ca_es: Afegeix un servidor nou
de_de: Neuen Server hinzufügen
el_gr: Προσθήκη νέου διακομιστή
fr_fr: Ajouter un nouveau serveur
it_it: Aggiungi un nuovo server
nl_nl: Nieuwe server toevoegen
ro_ro: Adăugare server
sl_si: Dodaj nov strežnik

# label
source: All countries ({count})
be_by: Усе краіны ({count})
ca_es: Tots els països ({count})
de_de: Alle Länder ({count})
el_gr: Όλες οι χώρες ({count})
fr_fr: Tous les pays ({count})
it_it: Tutti i paesi ({count})
nl_nl: Alle landen ({count})
ro_ro: Toate țările ({count})
sl_si: Vse države ({count})

# label
source: Auto-selected from free locations
be_by: Аўтаматычны выбар з бясплатных месцазнаходжанняў
ca_es: Seleccionat automàticament d'ubicacions gratuïtes
de_de: Automatisch aus kostenlos verfügbaren Standorten ausgewählt
el_gr: Επιλέχθηκε αυτόματα από δωρεάν τοποθεσίες
fr_fr: Sélection automatique parmi les lieux disponibles
it_it: Selezionati automaticamente tra le località disponibili gratuitamente
nl_nl: Automatisch geselecteerd uit vrije locaties
ro_ro: Autoselectare din locurile planului gratuit
sl_si: Samodejno izbrano izmed prostih lokacij

# label
source: BETA
be_by: БЭТА
fr_fr: BÊTA

# label
source: Block Malware
be_by: Блакіраваць шкодныя праграмы
ca_es: Bloqueja el programari maliciós
de_de: Schadsoftware sperren
el_gr: Αποκλεισμός Κακόβουλου λογισμικού
fr_fr: Bloquer les logiciels malveillants
it_it: Blocca il malware
nl_nl: Blokkeer malware
ro_ro: Blocare malware
sl_si: Blokiraj zlonamerno programsko opremo

# label
source: Block ads, trackers and malware
be_by: Блакіроўка рэкламы, праграм сачэння і шкодных праграм
ca_es: Bloqueja anuncis, rastrejadors i programari maliciós
de_de: Werbung, Tracker und Malware sperren
el_gr: Αποκλείστε διαφημίσεις, ιχνηλάτες και κακόβουλο λογισμικό
fr_fr: Bloquez les pubs, traqueurs et logiciels malveillants
it_it: Blocca pubblicità, tracker e malware
nl_nl: Blokkeer advertenties, trackers en malware
ro_ro: Blocare reclame, urmărire și malware
sl_si: Blokiranje oglasov, sledilnikov in zlonamerne programske opreme

# label
source: Description (minimum {count} characters)
be_by: Апісанне (мінімальная колькасць сімвалаў: {count})
ca_es: Descripció (mínim {count} caràcters)
de_de: Beschreibung (mindestens {count} Zeichen)
el_gr: Περιγραφή (ελάχιστος αριθμός χαρακτήρων {count})
fr_fr: Description ({count} caractères minimum)
it_it: Descrizione (minimo {count} caratteri)
nl_nl: Beschrijving (minimaal {count} tekens)
ro_ro: Descriere (minim caractere: {count})
sl_si: Opis (najmanj {count} znakov)

# label
source: Email
be_by: Электронная пошта
ca_es: Correu electrònic
de_de: E-Mail-Adresse
sl_si: E-pošta

# label
source: Excluded apps
be_by: Выключаныя праграмы
ca_es: Aplicacions excloses
de_de: Ausgeschlossene Apps
el_gr: Εξαιρούμενες εφαρμογές
fr_fr: Applications exclues
it_it: App escluse
nl_nl: Uitgesloten apps
ro_ro: Aplicații excluse
sl_si: Izključene aplikacije

# label
source: Free
be_by: Бясплатна
ca_es: Gratuït
de_de: Kostenlos
it_it: Gratuito
nl_nl: Gratis
sl_si: Brezplačno

# label
source: Included apps
be_by: Уключаныя праграмы
ca_es: Aplicacions incloses
de_de: Eingeschlossene Apps
el_gr: Συμπεριλαμβανόμενες εφαρμογές
fr_fr: Applications incluses
it_it: App incluse
nl_nl: Inbegrepen apps
ro_ro: Aplicații incluse
sl_si: Vključene aplikacije

# label
source: Off
be_by: Выключана
ca_es: Desactivada
de_de: Aus
el_gr: Ανενεργό
fr_fr: Désactivé
it_it: Non attivo
nl_nl: Uit
ro_ro: Oprit
sl_si: Izključeno

# label
source: PIN code
be_by: PIN-код
ca_es: Codi PIN
da_dk: Pinkode
el_gr: Κωδικός PIN
fi_fi: PIN-koodi
fr_fr: Code PIN
it_it: Codice PIN
lt_lt: PIN kodas
nb_no: PIN-kode
ro_ro: Cod PIN
sk_sk: PIN kód
sl_si: PIN koda
sr_cyrl: ПИН кôд

# label
source: Proton VPN Linux Client
be_by: Кліент Proton VPN для Linux
ca_es: Client de Linux de Proton VPN
el_gr: Πελάτης Proton VPN Linux
fr_fr: Client Proton VPN Linux
it_it: Client Proton VPN per Linux
ro_ro: Client Proton VPN Linux
sl_si: Proton VPN Linux odjemalec

# label
source: Recovery code
be_by: Код аднаўлення
ca_es: Codi de recuperació
da_dk: Gendannelseskode
de_de: Wiederherstellungscode
el_gr: Κωδικός ανάκτησης
fi_fi: Palautuskoodi
fr_fr: Code de récupération
it_it: Codice di recupero
lt_lt: Atkūrimo kodas
nb_no: Gjenopprettingskode
nl_nl: Herstelcode
ro_ro: Cod de recuperare
sk_sk: Obnovovací kód
sl_si: Koda za obnovitev
sr_cyrl: Кôд за опоравак

# label
source: Server load
be_by: Загружанасць сервера
ca_es: Càrrega del servidor
de_de: Serverauslastung
el_gr: Φορτίο διακομιστή
fr_fr: Charge du serveur
it_it: Caricamento server
nl_nl: Serverbelasting
ro_ro: Solicitare server
sl_si: Obremenitev strežnika

# label
source: Use Proton protocols
be_by: Выкарыстоўваць пратаколы Proton
ca_es: Utilitza els protocols de Proton
de_de: Proton-Protokolle verwenden
el_gr: Χρησιμοποιήστε πρωτόκολλα Proton
fr_fr: Utiliser les protocoles Proton
it_it: Utilizza i protocolli Proton
nl_nl: Gebruik Proton-protocollen
ro_ro: Folosire protocoale Proton
sl_si: Uporabi Proton protokole

# label
source: Username
be_by: Імя карыстальніка
ca_es: Nom d'usuari
de_de: Benutzername
el_gr: Όνομα Χρήστη
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
ro_ro: Nume de utilizator
sl_si: Uporabniško ime

# label
source: VPN plan: {plan}
be_by: Тарыфны план VPN: {plan}
ca_es: Pla VPN: {plan}
de_de: VPN-Tarif: {plan}
el_gr: Πλάνο VPN: {plan}
fr_fr: Abonnement VPN : {plan}
it_it: Piano VPN: {plan}
nl_nl: VPN-abonnement: {plan}
ro_ro: Plan VPN: {plan}
sl_si: VPN paket: {plan}

# label
source: Via Secure Core
be_by: Праз Secure Core
de_de: Über Secure Core
el_gr: Μέσω Secure Core
it_it: Tramite Secure Core
ro_ro: Prin Secure Core
sl_si: Preko Secure Core

# label
source: Via {country}
be_by: Праз краіну {country}
de_de: Über {country}
el_gr: Μέσω {country}
it_it: Da {country}
ro_ro: Prin {country}
sl_si: Preko {country}

# link
source: Learn more
be_by: Даведацца больш
ca_es: Saber-ne més
da_dk: Få mere at vide
de_de: Mehr erfahren
el_gr: Μάθετε περισσότερα
fi_fi: Lue lisää
fr_fr: En savoir plus
it_it: Scopri di più
lt_lt: Sužinoti daugiau
nb_no: Lær mer
nl_nl: Lees meer
ro_ro: Detalii
sk_sk: Zistiť viac
sl_si: Več o tem
sr_cyrl: Сазнај више

# menu
source: About
be_by: Аб праграме
ca_es: Quant a
de_de: Über
el_gr: Σχετικά
fr_fr: À propos
it_it: Informazioni
nl_nl: Over
ro_ro: Despre
sl_si: O programu

# menu
source: Quit
be_by: Выйсці
ca_es: Surt
de_de: Beenden
el_gr: Έξοδος
fr_fr: Quitter
it_it: Chiudi
nl_nl: Afsluiten
ro_ro: Ieșire
sl_si: Končaj

# menu
source: Release notes
be_by: Нататкі да выпуску
ca_es: Notes de la versió
de_de: Versionshinweise
el_gr: Σημειώσεις έκδοσης
fr_fr: Notes de mise à jour
it_it: Note di rilascio
nl_nl: Uitgave opmerkingen
ro_ro: Note de lansare
sl_si: Opombe k izdaji

# menu
source: Report an issue
be_by: Паведаміць аб праблеме
ca_es: Informar d'un problema
de_de: Problem melden
el_gr: Αναφορά προβλήματος
fr_fr: Signaler un problème
it_it: Segnala un problema
nl_nl: Meld een probleem
ro_ro: Raportare problemă
sl_si: Prijavi težavo

# menu
source: Settings
be_by: Налады
ca_es: Preferències
de_de: Einstellungen
el_gr: Ρυθμίσεις
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
ro_ro: Setări
sl_si: Nastavitve

# menu
source: Sign out
be_by: Выйсці
ca_es: Tancar la sessió
de_de: Abmelden
el_gr: Αποσύνδεση
fr_fr: Se déconnecter
it_it: Disconnetti
nl_nl: Uitloggen
ro_ro: Deconectare
sl_si: Odjava

# message
source: Access preferred connections from system tray. Enter country or server codes, separated by commas, to quickly connect (e.g.: NL#42, JP, US, IT#01).
be_by: Доступ да пажаданых падключэнняў з сістэмнага латка. Увядзіце краіну або код сервера, які раздзелены коскамі для хуткага падключэння (напрыклад: NL#42, JP, US, IT#01).
ca_es: Accediu a les connexions preferides des de la barra del sistema. Introduïu codis de país o de servidor, separats per comes, per connectar-vos ràpidament (p. ex.: NL#42, JP, US, IT#01).
de_de: Greife über die Taskleiste auf bevorzugte Verbindungen zu. Gib Ländercodes oder Servercodes durch Kommata getrennt ein, um schnell eine Verbindung herzustellen (z. B.: NL#42, JP, US, IT#01).
el_gr: Αποκτήστε πρόσβαση στις προτιμώμενες συνδέσεις από την περιοχή ειδοποιήσεων. Εισαγάγετε κωδικούς χώρας ή διακομιστή, διαχωρισμένους με κόμματα, για γρήγορη σύνδεση (π.χ.: NL#42, JP, US, IT#01).
fr_fr: Accédez à vos connexions favorites depuis la barre d'état du système. Saisissez les codes de pays ou de serveur, séparés par des virgules, pour vous connecter rapidement (par exemple : NL#42, JP, US, IT#01).
it_it: Accedi alle connessioni preferite dalla barra delle applicazioni. Inserisci i codici paese o server, separati da virgole, per connetterti rapidamente (ad es.: NL#42, JP, US, IT#01).
nl_nl: Toegang tot voorkeursverbindingen vanuit het systeemvak. Voer land- of servercodes in, gescheiden door komma's, om snel verbinding te maken (bijvoorbeeld: NL#42, JP, US, IT#01).
ro_ro: Accesați conexiunile preferate din zona de notificări. Introduceți codurile de țară sau de server, separate prin virgule, pentru a vă conecta rapid (de exemplu: NL#42, JP, US, IT#01).
sl_si: Dostopajte do priljubljenih povezav iz sistemske vrstice. Za hitro povezovanje vnesite države ali številke strežnikov, ločene z vejicami (n. pr.: NL#42, JP, US, IT#01).
