Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# message
source: Active port is {new_port}
be_by: Актыўны порт: {new_port}
ca_es: El port actiu és {new_port}
de_de: Der aktive Port lautet {new_port}
el_gr: Η ενεργή θύρα είναι {new_port}
fr_fr: Le port actif est {new_port}
it_it: La porta attiva è {new_port}
nl_nl: Actieve poort is {new_port}
ro_ro: Portul activ este {new_port}
sl_si: Aktivna vrata {new_port}

# message
source: Allow selected apps to connect without VPN protection.
be_by: Дазваляе выбраным праграмам падключацца без абароны па VPN.
ca_es: Permetre que les aplicacions seleccionades es connectin sense protecció VPN.
de_de: Ausgewählten Apps die Verbindung ohne VPN-Schutz erlauben.
el_gr: Επιτρέψτε σε επιλεγμένες εφαρμογές να συνδέονται χωρίς προστασία VPN.
fr_fr: Permettez aux applications sélectionnées de se connecter sans protection VPN.
it_it: Consenti alle app selezionate di connettersi senza protezione VPN.
nl_nl: Geselecteerde apps toestaan om zonder VPN-beveiliging verbinding te maken.
ro_ro: Permiteți aplicațiilor selectate să se conecteze fără protecția oferită de VPN.
sl_si: Dovoli izbranim aplikacijam povezavo brez zaščite VPN.

# message
source: Beta access has been disabled. Please restart the app for changes to take effect.
be_by: Доступ да бэта-версіі адключаны. Перазапусціце праграму, каб прымяніць змены.
ca_es: S'ha desactivat l'accés beta. Reinicieu l'aplicació perquè els canvis tinguin efecte.
de_de: Der Beta-Zugang wurde deaktiviert. Bitte starte die App neu, damit die Änderungen wirksam werden.
el_gr: Η πρόσβαση στην έκδοση Beta έχει απενεργοποιηθεί. Παρακαλούμε επανεκκινήστε την εφαρμογή για να ισχύσουν οι αλλαγές.
fr_fr: L'accès à la version bêta a été désactivé. Veuillez redémarrer l'application pour que les modifications prennent effet.
it_it: L'accesso alla versione beta è stato disattivato. Riavvia l'app affinché le modifiche abbiano effetto.
nl_nl: Bètatoegang is uitgeschakeld. Start de app opnieuw om de wijzigingen door te voeren.
ro_ro: Accesul la beta a fost dezactivat.
sl_si: Dostop do beta različice je bil onemogočen. Za uveljavitev sprememb ponovno zaženite aplikacijo.

# message
source: Beta access has been enabled. Please restart the app for changes to take effect.
be_by: Доступ да бэта-версіі ўключаны. Перазапусціце праграму, каб прымяніць змены.
ca_es: S'ha activat l'accés beta. Reinicieu l'aplicació perquè els canvis tinguin efecte.
de_de: Der Beta-Zugang wurde aktiviert. Bitte starte die App neu, damit die Änderungen wirksam werden.
el_gr: Η πρόσβαση στην έκδοση Beta έχει ενεργοποιηθεί. Παρακαλούμε επανεκκινήστε την εφαρμογή για να ισχύσουν οι αλλαγές.
fr_fr: L'accès à la version bêta a été activé. Veuillez redémarrer l'application pour que les modifications prennent effet.
it_it: L'accesso alla versione beta è stato abilitato. Riavvia l'app affinché le modifiche abbiano effetto.
nl_nl: Bètatoegang is ingeschakeld. Start de app opnieuw om de wijzigingen door te voeren.
ro_ro: Accesul la beta a fost dezactivat. Reporniți aplicația pentru a se aplica modificările.
sl_si: Dostop do beta različice je bil omogočen. Za uveljavitev sprememb ponovno zaženite aplikacijo.

# message
source: Bypass firewalls to connect to P2P servers and devices on your local network.
be_by: Абыходзьце міжсеткавыя экраны для падключэння да сервераў P2P і прылад у вашай лакальнай сетцы.
ca_es: Eviteu els tallafocs per connectar-vos a servidors i dispositius P2P de la vostra xarxa local.
de_de: Umgehe Firewalls, um eine Verbindung zu P2P-Servern und Geräten in deinem lokalen Netzwerk herzustellen.
el_gr: Παρακάμψτε τα τείχη προστασίας για να συνδεθείτε σε διακομιστές και συσκευές P2P στο τοπικό σας δίκτυο.
fr_fr: Contournez les pare-feu pour vous connecter aux serveurs et appareils P2P de votre réseau local.
it_it: Bypassa i firewall per collegarti ai server P2P e ai dispositivi presenti sulla tua rete locale.
nl_nl: Omzeil firewalls om verbinding te maken met P2P-servers en apparaten op uw lokale netwerk.
ro_ro: Depășiți paravanele de protecție pentru a vă conecta la serverele P2P și dispozitivele din rețeaua locală.
sl_si: Obidite požarne zidove za povezavo s strežniki P2P in napravami v vašem lokalnem omrežju.

# message
source: Captures a specific issue you're facing when using Proton VPN to get help from our customer support team. Warning: This file is a recording of all your internet activity during the capture session.
be_by: Захоплівае ўказаную праблему з якой вы сутыкнуліся пры выкарыстанні Proton VPN, каб атрымаць дапамогу ад нашай каманды падтрымкі кліентаў. Папярэджанне: гэты файл запісвае ўсю вашу актыўнасць у інтэрнэце падчас сеансу захопу.
ca_es: Registra un problema específic que tingueu quan utilitzeu Proton VPN, per tal d'obtenir ajuda del nostre equip d'atenció al client. Advertència: aquest fitxer és un enregistrament de tota la vostra activitat a internet durant la sessió de captura.
de_de: Erfasse ein bestimmtes Problem, auf das du bei der Nutzung von Proton VPN gestoßen bist, um Hilfe von unserem Kundensupport-Team zu erhalten. Warnhinweis: Diese Datei enthält eine Aufnahme aller deiner Internetaktivitäten während der Aufzeichnungssitzung.
el_gr: Καταγράφει ένα συγκεκριμένο πρόβλημα που αντιμετωπίζετε όταν χρησιμοποιείτε το Proton VPN για να λάβετε βοήθεια από την ομάδα υποστήριξης πελατών μας. Προειδοποίηση: Αυτό το αρχείο καταγράφει όλη τη δραστηριότητά σας στο διαδίκτυο κατά τη διάρκεια της συνεδρίας καταγραφής.
fr_fr: Décrivez le problème spécifique que vous rencontrez lors de l'utilisation de Proton VPN afin d'obtenir de l'aide de la part de notre service client.
it_it: Registra un problema specifico che stai riscontrando durante l'utilizzo di Proton VPN per ricevere assistenza dal nostro team di assistenza clienti. Attenzione: questo file è una registrazione di tutta la tua attività su Internet durante la sessione di registrazione.
nl_nl: Legt een specifiek probleem vast waarmee u te maken krijgt bij het gebruik van Proton VPN om hulp te krijgen van ons klantenondersteuningsteam. Waarschuwing: Dit bestand is een opname van al uw internetactiviteiten tijdens de opnamesessie.
ro_ro: Înregistrați o problemă specifică pe care o întâmpinați când utilizați Proton VPN pentru a obține ajutor de la echipa noastră de asistență pentru clienți. Avertisment: Acest fișier este o înregistrare a întregii activități pe internet în timpul sesiunii de captură.
sl_si: Zabeleži konkretno težavo, s katero se soočate pri uporabi Proton VPN, da lahko zaprosite našo ekipo za podporo strankam za pomoč. Opozorilo: Ta datoteka vsebuje posnetek vse vaše spletne aktivnosti med snemanjem.

# message
source: Connect to Proton VPN using your own domain name servers (DNS).
be_by: Падключайцеся да Proton VPN з дапамогай вашага ўласнага сервера даменных імён (DNS).
ca_es: Connecteu-vos a Proton VPN utilitzant els vostres propis noms de servidors de domini (DNS).
de_de: Stelle eine Verbindung zu Proton VPN her, indem du deine eigenen Domain-Name-Server (DNS) verwendest.
el_gr: Συνδεθείτε στο Proton VPN χρησιμοποιώντας τους δικούς σας διακομιστές ονομάτων τομέα (DNS).
fr_fr: Connectez-vous à Proton VPN en utilisant vos propres serveurs de noms de domaine (DNS).
it_it: Connettiti a Proton VPN utilizzando i tuoi server di nomi di dominio (DNS).
nl_nl: Maak verbinding met Proton VPN via uw eigen domeinnaamservers (DNS).
ro_ro: Conectați-vă la Proton folosind propriul server de nume de domenii (DNS)
sl_si: Povežite se s Proton VPN s svojim strežnikom domenskih imen (DNS).

# message
source: Connect to a Tor server to access hidden services and onion sites using any browser.
be_by: Падключайцеся да сервера Tor, каб атрымаць доступ да схаваных сэрвісаў і сайтаў onion праз любы браўзер.
ca_es: Connecteu-vos a un servidor Tor per accedir a serveis ocults i llocs onion mitjançant qualsevol navegador.
de_de: Verbinde dich mit einem Tor-Server, um mit einem beliebigen Browser auf verborgene Dienste und Onion-Seiten zugreifen zu können.
el_gr: Συνδεθείτε σε έναν διακομιστή Tor για να αποκτήσετε πρόσβαση σε κρυφές υπηρεσίες και ιστότοπους onion χρησιμοποιώντας οποιοδήποτε πρόγραμμα περιήγησης.
fr_fr: Connectez-vous à un serveur Tor pour accéder aux sites onion et services cachés depuis le navigateur de votre choix.
it_it: Connettiti a un server Tor per accedere a servizi nascosti e siti Onion da qualsiasi browser.
nl_nl: Maak verbinding met een Tor-server om via elke browser toegang te krijgen tot verborgen services en verborgen sites.
ro_ro: Conectați-vă la un server Tor pentru a accesa servicii ascunse și site-uri de tip onion folosind orice navigator web.
sl_si: Povežite se s strežnikom Tor za dostop do skritih storitev in Tor spletnih mest s katerim koli brskalnikom.

# message
source: Connect to your destination server through a second, maximum security VPN server. Slower, but more private.
be_by: Падключыцеся да сервера прызначэння праз прамежкавы сервер VPN для максімальнай бяспекі. Больш павольна, але гарантуе большую прыватнасць.
ca_es: Connecteu-vos al vostre servidor de destinació a través d'un segon servidor VPN de màxima seguretat. Més lent, però més privat.
de_de: Stelle über einen zweiten VPN-Server mit höchster Sicherheit eine Verbindung zu Ihrem Zielserver her. Dabei ist zwar die Geschwindigkeit geringer, allerdings ist die Privatsphäre besser geschützt.
el_gr: Συνδεθείτε στον διακομιστή προορισμού σας μέσω ενός δεύτερου, ύψιστης ασφάλειας διακομιστή VPN. Πιο αργός, αλλά πιο ιδιωτικός.
fr_fr: Connectez-vous à votre serveur de destination via un deuxième serveur VPN offrant une sécurité maximale. C’est plus lent, mais plus confidentiel.
it_it: Connettiti al server di destinazione tramite un secondo server VPN ad alta sicurezza. Più lento, ma più riservato.
nl_nl: Maak verbinding met uw bestemmingsserver via een tweede, maximaal beveiligde VPN-server. Langzamer, maar meer privé.
ro_ro: Conectați-vă la serverul de destinație printr-un al doilea server VPN de maximă securitate. Mai lent, dar mai privat.
sl_si: Povežite se s ciljnim strežnikom prek drugega VPN strežnika z najvišjo stopnjo varnosti. Počasnejše, a bolj zasebno.

# message
source: Copied!
be_by: Скапіявана!
ca_es: S'ha copiat!
de_de: Kopiert!
el_gr: Αντιγράφηκε!
fr_fr: Copié !
it_it: Copiato!
nl_nl: Gekopieerd!
ro_ro: S-a copiat!
sl_si: Kopirano!

# message
source: Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks. These statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties.
be_by: Справаздачы аб збоях дапамагаюць нам выпраўляць памылкі, вызначаць міжсеткавыя экраны, а таксама пазбягаць блакіровак VPN. Гэта статыстыка не змяшчае ваш IP-адрас і яна не будзе выкарыстана, каб ідэнтыфікаваць вас. Вашы даныя ніколі не будуць абагульвацца са староннімі асобамі.
ca_es: Els informes d'error ens ajuden a solucionar errors, detectar tallafocs i evitar els bloquejos de la VPN. Aquestes estadístiques no contenen la vostra adreça IP i no es poden utilitzar per identificar-vos. Mai no les compartirem amb tercers.
de_de: Absturzberichte helfen uns dabei, Fehler zu beheben, Firewalls zu erkennen und VPN-Sperren zu umgehen. Diese Statistiken enthalten keine Angaben zu Ihrer IP-Adresse und können nicht dazu verwendet werden, Sie zu identifizieren. Wir geben sie niemals an Dritte weiter.
el_gr: Οι αναφορές σφαλμάτων μας βοηθούν να διορθώνουμε σφάλματα, να εντοπίζουμε τείχη προστασίας και να αποφεύγουμε τους αποκλεισμούς VPN. Αυτά τα στατιστικά στοιχεία δεν περιέχουν τη διεύθυνση IP σας και δεν μπορούν να χρησιμοποιηθούν για την αναγνώρισή σας. Δε θα τα κοινοποιήσουμε ποτέ σε τρίτους.
fr_fr: Les rapports d'erreurs nous aident à corriger les bugs, à détecter les pare-feu et à contourner les blocages liés aux VPN. Ces statistiques ne contiennent pas votre adresse IP et ne peuvent pas être utilisées pour vous identifier. Nous ne les partagerons jamais avec des tiers.
it_it: I rapporti sugli arresti anomali ci aiutano a correggere i bug, individuare i firewall ed evitare i blocchi delle VPN. Queste statistiche non contengono il tuo indirizzo IP e non possono essere utilizzate per identificarti. Non le condivideremo mai con terze parti.
nl_nl: Crashrapporten helpen ons bugs op te lossen, firewalls te detecteren en VPN-blokkades te vermijden. Deze statistieken bevatten niet uw IP-adres en kunnen niet worden gebruikt om u te identificeren. Wij delen ze nooit met derden.
ro_ro: Rapoartele de eroare ne ajută să remediem erori, să detectăm paravane de protecție și să evităm blocările VPN. Aceste statistici nu conțin adresa IP și nu pot fi folosite pentru a vă identifica. Nu le vom partaja niciodată cu terțe părți.
sl_si: Poročila o zrušitvah nam pomagajo odpraviti napake, zaznati požarne zidove in se izogniti blokiranju VPN. Ti statistični podatki ne vsebujejo vašega IP naslova in jih ni mogoče uporabiti za identifikacijo uporabnika. Teh informacij nikoli ne delimo s tretjimi osebami.

# message
source: Customize your connection by deciding which apps are protected by VPN.
be_by: Наладзьце падключэнне вырашыўшы, якія праграмы будуць абаронены VPN.
ca_es: Personalitzeu la vostra connexió decidint quines apps estaran protegides per VPN.
de_de: Passe deine Verbindung an, indem du festlegst, welche Apps durch das VPN geschützt werden sollen.
el_gr: Προσαρμόστε τη σύνδεσή σας αποφασίζοντας ποιες εφαρμογές προστατεύονται από VPN.
fr_fr: Personnalisez votre connexion en décidant quelles applications sont protégées par le VPN.
it_it: Personalizza la tua connessione decidendo quali app sono protette dalla VPN.
nl_nl: Pas uw verbinding aan door te beslissen welke apps worden beschermd door VPN.
ro_ro: Personalizați-vă conexiunea decizând care aplicații sunt protejate de VPN.
sl_si: Prilagodite svojo povezavo tako, da določite, katere aplikacije so zaščitene s storitvijo VPN.

# message
source: Disables randomization of the local addresses mapping. This can slightly reduce connection security, but should allow direct connections for online gaming and similar purposes.
be_by: Адключае рандамізацыю супастаўлення лакальных адрасоў. Гэта можа крыху знізіць бяспеку падключэння, але павінна дазволіць рабіць наўпроставыя падключэнні для гульняў у інтэрнэце і аналагічных мэт.
ca_es: Desactiva l'aleatorització de l'assignació d'adreces locals. Això pot reduir lleugerament la seguretat de la connexió, però hauria de permetre connexions directes per a jocs en línia i propòsits similars.
de_de: Deaktiviert die Zufallszuordnung der lokalen Adressen. Dies kann die Verbindungssicherheit geringfügig beeinträchtigen, sollte jedoch direkte Verbindungen für Online-Spiele und ähnliche Zwecke ermöglichen.
el_gr: Απενεργοποιεί την τυχαιοποίηση της αντιστοίχισης τοπικών διευθύνσεων. Αυτό μπορεί να μειώσει ελαφρώς την ασφάλεια σύνδεσης, αλλά θα πρέπει να επιτρέπει άμεσες συνδέσεις για διαδικτυακά παιχνίδια και παρόμοιους σκοπούς.
fr_fr: Désactive la randomisation du mappage des adresses locales. Cela peut légèrement réduire la sécurité de la connexion, mais devrait permettre d'établir des connexions directes pour les jeux en ligne et autres usages similaires.
it_it: Disattiva la randomizzazione della mappatura degli indirizzi locali. Ciò può ridurre leggermente la sicurezza della connessione, ma dovrebbe consentire connessioni dirette per i giochi online e scopi simili.
nl_nl: Schakelt de randomisatie van de toewijzing van lokale adressen uit. Dit kan de beveiliging van de verbinding enigszins verminderen, maar zou directe verbindingen voor online gaming en soortgelijke doeleinden mogelijk moeten maken.
ro_ro: Dezactivează atribuirea aleatorie a adreselor locale. Aceasta poate reduce ușor securitatea conexiunii, dar ar trebui să permită conexiuni directe pentru jocuri online și scopuri similare.
sl_si: Onemogoči naključno dodeljevanje lokalnih naslovov. To lahko nekoliko zmanjša varnost povezave, vendar naj bi omogočilo neposredne povezave za spletne igre in podobne namene.

# message
source: Disabling Beta access...
be_by: Адключыць доступ да бэта-версіі
ca_es: S'està desactivant l'accés beta...
de_de: Beta-Zugang wird deaktiviert …
el_gr: Απενεργοποίηση πρόσβασης Beta...
fr_fr: Désactivation de l'accès à la version bêta en cours
it_it: Disattivazione dell'accesso alla versione beta...
nl_nl: Bèta toegang uitschakelen...
ro_ro: Se dezactivează accesul la beta...
sl_si: Onemogočanje beta dostopa ...

# message
source: Each code can only be used once
be_by: Кожны код можа выкарыстоўвацца толькі адзін раз
ca_es: Cada codi només es pot utilitzar una vegada
da_dk: Hver kode kan kun bruges én gang
de_de: Jeder Code kann nur einmal verwendet werden
el_gr: Κάθε κωδικός μπορεί να χρησιμοποιηθεί μόνο μια φορά
fi_fi: Koodit ovat kertakäyttöisiä
fr_fr: Chaque code ne peut être utilisé qu'une seule fois
it_it: Ogni codice può essere usato una sola volta.
lt_lt: Kiekvienas kodas gali būti panaudotas tik vieną kartą.
nb_no: Hver kode kan bare brukes én gang
nl_nl: Elke code kan maar één keer gebruikt worden
ro_ro: Fiecare cod poate fi folosit doar o dată.
sk_sk: Každý kód je možné použiť iba raz
sl_si: Vsaka koda se lahko uporabi samo enkrat
sr_cyrl: Сваки кôд се може користити само једном

# message
source: Enabling Beta access...
be_by: Уключэнне доступу да бэта-версіі...
ca_es: S'està habilitant l'accés beta...
de_de: Beta-Zugang wird aktiviert …
el_gr: Ενεργοποίηση πρόσβασης Beta...
fr_fr: Activation de l'accès à la version bêta en cours
it_it: Attivazione dell'accesso alla versione beta...
nl_nl: Bèta toegang inschakelen...
ro_ro: Se activează accesul la beta...
sl_si: Omogočanje beta dostopa ...

# message
source: Get early access and help us test new versions of Proton VPN.
be_by: Атрымайце ранні доступ і дапамажыце нам пратэсціраваць новую версію Proton VPN.
ca_es: Obtingueu accés anticipat i ajudeu-nos a provar noves versions de Proton VPN.
de_de: Sichere dir frühzeitigen Zugriff und hilf uns dabei, neue Versionen von Proton VPN zu testen.
el_gr: Αποκτήστε πρώιμη πρόσβαση και βοηθήστε μας να δοκιμάσουμε νέες εκδόσεις του Proton VPN.
fr_fr: Bénéficiez d'un accès en avant-première et aidez-nous à tester les nouvelles versions de Proton VPN.
it_it: Ottieni l'accesso anticipato e aiutaci a testare le nuove versioni di Proton VPN.
nl_nl: Krijg vroege toegang en help ons nieuwe versies van Proton VPN te testen.
ro_ro: Obțineți acces timpuriu și ajutați-ne să testăm noi versiuni ale Proton VPN.
sl_si: Zagotovite si zgodnji dostop in nam pomagajte preizkusiti nove različice Proton VPN.

# message
source: If your security key has a button or a gold disc, tap it now.
be_by: Націсніце па ключу бяспекі зараз, калі на ім ёсць кнопка або залаты дыск.
ca_es: Si la vostra clau de seguretat té un botó o un disc daurat, toqueu-lo ara.
da_dk: Hvis din sikkerhedsnøgle har en knap eller en guldskive, skal du trykke på den nu.
de_de: Falls dein Sicherheitsschlüssel über einen Knopf oder eine goldene Scheibe verfügt, tippe jetzt darauf.
el_gr: Εάν το κλειδί ασφαλείας σας διαθέτει κουμπί ή χρυσό δίσκο, πατήστε το τώρα.
fi_fi: Jos turva-avaimessasi on painike tai kultainen kiekko, napauta sitä nyt.
fr_fr: Si votre clé de sécurité comporte un bouton ou un disque doré, appuyez dessus maintenant.
it_it: Se la tua chiave di sicurezza ha un pulsante o un disco dorato, toccalo ora.
lt_lt: Jei jūsų saugumo raktas turi mygtuką arba auksinį diską, dabar jį palieskite.
nb_no: Hvis sikkerhetsnøkkelen din har en knapp eller en gullskive, trykker du på den nå.
nl_nl: Als uw beveiligingssleutel een knop of een gouden schijfje heeft, tik er dan nu op.
ro_ro: Dacă cheia de securitate are un buton sau un disc auriu, atingeți-l acum.
sk_sk: Ak má váš bezpečnostný kľúč tlačidlo alebo zlatý disk, stlačte ho teraz.
sl_si: Če ima vaš varnostni ključ gumb ali zlati disk, ga zdaj pritisnite.
sr_cyrl: Ако ваш безбедносни кључ има дугме или златни диск, додирните га сада.

# message
source: Increase your connection speed by up to 400% with performance enhancing technologies.
be_by: Павялічце хуткасць свайго падключэння да 400% дзякуючы тэхналогіям павышэння прадукцыйнасці.
ca_es: Augmenteu la vostra velocitat de connexió fins a un 400% amb tecnologies que milloren el rendiment.
de_de: Steigere deine Verbindungsgeschwindigkeit um bis zu 400% mit leistungssteigernden Technologien.
el_gr: Αυξήστε την ταχύτητα σύνδεσής σας έως και 400% με τεχνολογίες βελτίωσης της απόδοσης.
fr_fr: Augmentez votre vitesse de connexion jusqu'à 400 % grâce à des technologies d'amélioration des performances.
it_it: Aumenta la velocità della tua connessione fino al 400% grazie alle tecnologie che ne migliorano le prestazioni.
nl_nl: Verhoog uw verbindingssnelheid met tot wel 400% met prestatieverbeterende technologieën.
ro_ro: Măriți viteza de conectare cu până la 400% cu tehnologii de îmbunătățire a performanței.
sl_si: Povečajte svojo hitrost povezave do 400 % s tehnologijami za izboljšanje zmogljivosti.

# message
source: Insert the U2F or FIDO key linked to your Proton Account.
be_by: Устаўце ключ U2F або FIDO, які звязаны з вашым уліковым запісам Proton.
ca_es: Introduïu la clau U2F o FIDO vinculada al vostre compte de Proton.
da_dk: Indsæt U2F- eller FIDO-nøglen, der er knyttet til din Proton-konto.
de_de: Stecke den mit deinem Proton Account verknüpften U2F- oder FIDO-Schlüssel ein.
el_gr: Εισάγετε το κλειδί U2F ή FIDO που είναι συνδεδεμένο με τον λογαριασμό σας Proton.
fi_fi: Kytke Proton-tiliisi liitetty U2F- tai FIDO-avain.
fr_fr: Insérez la clé U2F ou FIDO liée à votre compte Proton.
it_it: Inserisci la chiave U2F o FIDO collegata al tuo account Proton.
lt_lt: Įkiškite U2F arba FIDO raktą, susietą prie jūsų „Proton“ paskyros.
nb_no: Sett inn U2F- eller FIDO-nøkkelen knyttet til Proton-kontoen din.
nl_nl: Voeg de U2F - of FIDO-sleutel in die is gekoppeld aan uw Proton-account.
ro_ro: Introduceți cheia U2F sau FIDO conectată la contul Proton.
sk_sk: Vložte U2F alebo FIDO kľúč prepojený s vaším Proton Account.
sl_si: Vstavite ključ U2F ali FIDO, povezan z vašim računom Proton.
sr_cyrl: Уметните U2F или FIDO кључ повезан са вашим Протон налогом.

# message
source: It was not possible to disable Beta access.
be_by: Не ўдалося адключыць доступ да бэта-версіі.
ca_es: No s'ha pogut desactivar l'accés beta.
de_de: Der Beta-Zugang konnte nicht deaktiviert werden.
el_gr: Δεν ήταν δυνατή η απενεργοποίηση της πρόσβασης σε έκδοση Beta.
fr_fr: La désactivation de l'accès à la version bêta n'a pas abouti.
it_it: Non è stato possibile disattivare l'accesso alla versione beta.
nl_nl: Het was niet mogelijk om de Bèta toegang uit te schakelen.
ro_ro: Nu a fost posibilă dezactivarea accesului la beta.
sl_si: Dostopa do beta različice ni bilo mogoče onemogočiti.

# message
source: It was not possible to enable Beta access.
be_by: Не ўдалося ўключыць доступ да бэта-версіі.
ca_es: No ha estat possible habilitar l'accés beta.
de_de: Der Beta-Zugang konnte nicht aktiviert werden.
el_gr: Δεν ήταν δυνατή η ενεργοποίηση της πρόσβασης σε έκδοση Beta.
fr_fr: L'activation de l'accès à la version bêta n'a pas abouti.
it_it: Non è stato possibile abilitare l'accesso alla versione beta.
nl_nl: Het was niet mogelijk om Bèta toegang in te schakelen.
ro_ro: Nu a fost posibilă activarea accesului la beta.
sl_si: Dostopa do beta različice ni bilo mogoče omogočiti.
