Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# country
source: Ivory Coast
be_by: Бераг Слановай Косці
ca_es: Costa de Marfil
de_de: Elfenbeinküste
el_gr: Ακτή Ελεφαντοστού
fr_fr: Côte d'Ivoire
it_it: Costa d'Avorio
nl_nl: Ivoorkust
ro_ro: Costa de Fildeș
sl_si: Slonokoščena obala

# country
source: Jamaica
be_by: Ямайка
de_de: Jamaika
el_gr: Τζαμάικα
fr_fr: Jamaïque
it_it: Giamaica
sl_si: Jamajka

# country
source: Japan
be_by: Японія
ca_es: Japó
el_gr: Ιαπωνία
fr_fr: Japon
it_it: Giappone
ro_ro: Japonia
sl_si: Japonska

# country
source: Jersey
be_by: Джэрсі
el_gr: Τζέρσεϊ

# country
source: Jordan
be_by: Іарданія
ca_es: Jordània
de_de: Jordanien
el_gr: Ιορδανία
fr_fr: Jordanie
it_it: Giordania
nl_nl: Jordanië
ro_ro: Iordan
sl_si: Jordanija

# country
source: Kazakhstan
be_by: Казахстан
de_de: Kasachstan
el_gr: Καζακστάν
it_it: Kazakistan
nl_nl: Kazachstan
ro_ro: Kazahstan
sl_si: Kazahstan

# country
source: Kenya
be_by: Кенія
ca_es: Kènia
de_de: Kenia
el_gr: Κένυα
nl_nl: Kenia
sl_si: Kenija

# country
source: Kiribati
be_by: Кірыбаці
el_gr: Κιριμπάτι

# country
source: Kosovo
be_by: Косава
el_gr: Κόσοβο

# country
source: Kuwait
be_by: Кувейт
el_gr: Κουβέιτ
fr_fr: Koweït
nl_nl: Koeweit
ro_ro: Kuweit
sl_si: Kuvajt

# country
source: Kyrgyzstan
be_by: Кыргызстан
ca_es: Kirguizstan
de_de: Kirgisistan
el_gr: Κιργιστάν
fr_fr: Kirghizistan
it_it: Kirghizistan
nl_nl: Kirgizië
ro_ro: Kârgâzstan
sl_si: Kirgizistan

# country
source: Laos
be_by: Лаос
el_gr: Λάος

# country
source: Latvia
be_by: Латвія
ca_es: Letònia
de_de: Lettland
el_gr: Λετονία
fr_fr: Lettonie
it_it: Lettonia
nl_nl: Letland
ro_ro: Letonia
sl_si: Latvija

# country
source: Lebanon
be_by: Ліван
ca_es: Líban
de_de: Libanon
el_gr: Λίβανος
fr_fr: Liban
it_it: Libano
nl_nl: Libanon
ro_ro: Liban
sl_si: Libanon

# country
source: Lesotho
be_by: Лесота
el_gr: Λεσότο
it_it: Lesoto
sl_si: Lesoto

# country
source: Liberia
be_by: Ліберыя
ca_es: Libèria
el_gr: Λιβερία
sl_si: Liberija

# country
source: Libya
be_by: Лівія
ca_es: Líbia
de_de: Libyen
el_gr: Λιβύη
fr_fr: Libye
it_it: Libia
nl_nl: Libië
ro_ro: Libia
sl_si: Libija

# country
source: Liechtenstein
be_by: Ліхтэнштэйн
el_gr: Λιχτενστάιν
sl_si: Lihtenštajn

# country
source: Lithuania
be_by: Літва
ca_es: Lituània
de_de: Litauen
el_gr: Λιθουανία
fr_fr: Lituanie
it_it: Lituania
nl_nl: Litouwen
ro_ro: Lituania
sl_si: Litva

# country
source: Luxembourg
be_by: Люксембург
ca_es: Luxemburg
de_de: Luxemburg
el_gr: Λουξεμβούργο
it_it: Lussemburgo
nl_nl: Luxemburg
ro_ro: Luxemburg
sl_si: Luksemburg

# country
source: Macao
be_by: Макаа
ca_es: Macau
de_de: Macau
el_gr: Μακάο
nl_nl: Macau
sl_si: Makav

# country
source: Macedonia
be_by: Македонія
ca_es: Macedònia
de_de: Mazedonien
el_gr: ΠΓΔ Μακεδονίας
fr_fr: Macédoine
nl_nl: Noord-Macedonië
sl_si: Makedonija

# country
source: Madagascar
be_by: Мадагаскар
de_de: Madagaskar
el_gr: Μαδαγασκάρη
nl_nl: Madagaskar
sl_si: Madagaskar

# country
source: Malawi
be_by: Малаві
el_gr: Μαλάουι
sl_si: Malavi

# country
source: Malaysia
be_by: Малайзія
ca_es: Malàisia
el_gr: Μαλαισία
fr_fr: Malaisie
it_it: Malesia
nl_nl: Maleisië
ro_ro: Malaezia
sl_si: Malezija

# country
source: Maldives
be_by: Мальдывы
ca_es: Illes Maldives
de_de: Malediven
el_gr: Μαλδίβες
it_it: Maldive
nl_nl: Malediven
ro_ro: Maldive
sl_si: Maldivi

# country
source: Mali
be_by: Малі
el_gr: Μάλι

# country
source: Malta
be_by: Мальта
el_gr: Μάλτα
fr_fr: Malte

# country
source: Marshall Islands
be_by: Маршалавы астравы
ca_es: Illes Marshall
de_de: Marshallinseln
el_gr: Νήσοι Μάρσαλ
fr_fr: Îles Marshall
it_it: Isole Marshall
nl_nl: Marshall Eilanden
ro_ro: Insulele Marshall
sl_si: Marshallovi otoki

# country
source: Martinique
be_by: Марцініка
ca_es: Martinica
el_gr: Μαρτινίκα
it_it: Martinica
ro_ro: Martinica
sl_si: Martinik

# country
source: Mauritania
be_by: Маўрытанія
ca_es: Mauritània
de_de: Mauretanien
el_gr: Μαυριτανία
fr_fr: Mauritanie
nl_nl: Mauritanië
sl_si: Mavretanija

# country
source: Mauritius
be_by: Маўрыкій
ca_es: Illes Maurici
el_gr: Μαυρίκιος
fr_fr: Maurice
sl_si: Mavricij

# country
source: Mayotte
be_by: Маёта
el_gr: Μαγιότ

# country
source: Mexico
be_by: Мексіка
ca_es: Mèxic
de_de: Mexiko
el_gr: Μεξικό
fr_fr: Mexique
it_it: Messico
ro_ro: Mexic
sl_si: Mehika

# country
source: Micronesia
be_by: Мікранезія
ca_es: Micronèsia
de_de: Mikronesien
el_gr: Μικρονησία
fr_fr: Micronésie
nl_nl: Micronesië
ro_ro: Micronezia
sl_si: Mikronezija

# country
source: Moldova
be_by: Малдова
ca_es: Moldàvia
de_de: Moldawien
el_gr: Μολδαβία
fr_fr: Moldavie
it_it: Moldavia
nl_nl: Moldavië
ro_ro: Republica Moldova
sl_si: Moldavija

# country
source: Monaco
be_by: Манака
ca_es: Mònaco
el_gr: Μονακό
sl_si: Monako

# country
source: Mongolia
be_by: Манголія
ca_es: Mongòlia
de_de: Mongolei
el_gr: Μογγολία
fr_fr: Mongolie
nl_nl: Mongolië
sl_si: Mongolija

# country
source: Montenegro
be_by: Чарнагорыя
el_gr: Μαυροβούνιο
fr_fr: Monténégro
ro_ro: Muntenegru
sl_si: Črna gora

# country
source: Montserrat
be_by: Мантсерат
el_gr: Μονσεράτ
sl_si: Montserat

# country
source: Morocco
be_by: Марока
ca_es: Marroc
de_de: Marokko
el_gr: Μαρόκο
fr_fr: Maroc
it_it: Marocco
nl_nl: Marokko
ro_ro: Maroc
sl_si: Maroko

# country
source: Mozambique
be_by: Мазамбік
ca_es: Moçambic
de_de: Mosambik
el_gr: Μοζαμβίκη
it_it: Mozambico
ro_ro: Mozambic
sl_si: Mozambik

# country
source: Myanmar
be_by: М’янма
el_gr: Μιανμάρ
fr_fr: Myanmar/Birmanie
sl_si: Mjanmar

# country
source: Namibia
be_by: Намібія
ca_es: Namíbia
el_gr: Ναμίμπια
fr_fr: Namibie
nl_nl: Namibië
sl_si: Namibija

# country
source: Nauru
be_by: Науру
el_gr: Ναούρου

# country
source: Nepal
be_by: Непал
el_gr: Νεπάλ
fr_fr: Népal

# country
source: Netherlands
be_by: Нідэрланды
ca_es: Països Baixos
de_de: Niederlande
el_gr: Ολλανδία
fr_fr: Pays-Bas
it_it: Paesi Bassi
nl_nl: Nederland
ro_ro: Țările de Jos
sl_si: Nizozemska

# country
source: New Caledonia
be_by: Новая Каледонія
ca_es: Nova Caledònia
de_de: Neukaledonien
el_gr: Νέα Καληδονία
fr_fr: Nouvelle-Calédonie
it_it: Nuova Caledonia
nl_nl: Nieuw-Caledonië
ro_ro: Noua Caledonie
sl_si: Nova Kaledonija

# country
source: New Zealand
be_by: Новая Зеландыя
ca_es: Nova Zelanda
de_de: Neuseeland
el_gr: Νέα Ζηλανδία
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda
nl_nl: Nieuw-Zeeland
ro_ro: Noua Zeelandă
sl_si: Nova Zelandija

# country
source: Nicaragua
be_by: Нікарагуа
el_gr: Νικαράγουα
sl_si: Nikaragva

# country
source: Niger
be_by: Нігер
ca_es: Níger
el_gr: Νίγηρας
ro_ro: Nigeria

# country
source: Nigeria
be_by: Нігерыя
ca_es: Nigèria
el_gr: Νιγηρία
sl_si: Nigerija

# country
source: Niue
be_by: Ніуэ
el_gr: Νιούε
fr_fr: Niué

# country
source: Norfolk Island
be_by: Востраў Норфалк
ca_es: Illa Norfolk
de_de: Norfolkinsel
el_gr: Νήσος Νόρφολκ
fr_fr: Île Norfolk
it_it: Isola Norfolk
nl_nl: Norfolk eiland
ro_ro: Insula Norfolk
sl_si: Otok Norfolk

# country
source: North Korea
be_by: Паўночная Карэя
ca_es: Corea del Nord
de_de: Nordkorea
el_gr: Βόρεια Κορέα
fr_fr: Corée du Nord
it_it: Corea del Nord
nl_nl: Noord-Korea
ro_ro: Coreea de Nord
sl_si: Severna Koreja

# country
source: Northern Mariana Islands
be_by: Паўночныя Марыянскія астравы
ca_es: Illes Mariannes del Nord
de_de: Nördliche Marianen
el_gr: Βόρειες Μαριάνες Νήσοι
fr_fr: Îles Mariannes du Nord
it_it: Isole Marianne Settentrionali
nl_nl: Noordelijke Marianen
ro_ro: Insulele Mariane de Nord
sl_si: Severni Marijanski otoki

# country
source: Norway
be_by: Нарвегія
ca_es: Noruega
de_de: Norwegen
el_gr: Νορβηγία
fr_fr: Norvège
it_it: Norvegia
nl_nl: Noorwegen
ro_ro: Norvegia
sl_si: Norveška

# country
source: Oman
be_by: Аман
el_gr: Ομάν

# country
source: Pakistan
be_by: Пакістан
el_gr: Πακιστάν

# country
source: Palau
be_by: Палау
el_gr: Παλάου
fr_fr: Palaos
sl_si: Palav

# country
source: Palestinian Territory
be_by: Дзяржава Палесціна
ca_es: Palestina
de_de: Palästinensische Autonomiegebiete
el_gr: Παλαιστινιακά Εδάφη
fr_fr: Territoire palestinien
it_it: Territori palestinesi
nl_nl: Palestijns gebied
ro_ro: Teritoriile Palestiniene
sl_si: Palestinsko ozemlje

# country
source: Panama
be_by: Панама
ca_es: Panamà
el_gr: Παναμάς

# country
source: Papua New Guinea
be_by: Папуа-Новая Гвінея
ca_es: Papua Nova Guinea
de_de: Papua‐Neuguinea
el_gr: Παπούα Νέα Γουινέα
fr_fr: Papouasie-Nouvelle-Guinée
it_it: Papua Nuova Guinea
nl_nl: Papoea-Nieuw-Guinea
ro_ro: Papua Noua Guinee
sl_si: Papuanska Nova Gvineja

# country
source: Paraguay
be_by: Парагвай
ca_es: Paraguai
el_gr: Παραγουάη
it_it: Paraguai
sl_si: Paragvaj

# country
source: Peru
be_by: Перу
ca_es: Perú
el_gr: Περού
fr_fr: Pérou
it_it: Perù

# country
source: Philippines
be_by: Філіпіны
ca_es: Filipines
de_de: Philippinen
el_gr: Φιλιππίνες
it_it: Filippine
nl_nl: Filipijnen
ro_ro: Filipine
sl_si: Filipini

# country
source: Pitcairn
be_by: Астравы Піткэрн
ca_es: Illes Pitcairn
el_gr: Πίτκερν
fr_fr: Îles Pitcairn
it_it: Isole Pitcairn
nl_nl: Pitcairneilanden

# country
source: Poland
be_by: Польшча
ca_es: Polònia
de_de: Polen
el_gr: Πολωνία
fr_fr: Pologne
it_it: Polonia
nl_nl: Polen
ro_ro: Polonia
sl_si: Poljska

# country
source: Portugal
be_by: Партугалія
el_gr: Πορτογαλία
it_it: Portogallo
ro_ro: Portugalia
sl_si: Portugalska

# country
source: Puerto Rico
be_by: Пуэрта-Рыка
el_gr: Πουέρτο Ρίκο
fr_fr: Porto Rico
it_it: Porto Rico
ro_ro: Porto Rico
sl_si: Portoriko

# country
source: Qatar
be_by: Катар
de_de: Katar
el_gr: Κατάρ
sl_si: Katar

# country
source: Republic of the Congo
be_by: Рэспубліка Конга
ca_es: República del Congo
de_de: Republik Kongo
el_gr: Δημοκρατία του Κονγκό
fr_fr: République du Congo
it_it: Repubblica del Congo
nl_nl: Republiek Congo
ro_ro: Republica Congo
sl_si: Republika Kongo (Zahodni Kongo)

# country
source: Reunion
be_by: Рэюньён
ca_es: Illa de la Reunió
el_gr: Ρεϋνιόν
fr_fr: La Réunion
it_it: Riunione
nl_nl: Réunion
sl_si: Reinjon

# country
source: Romania
be_by: Румынія
de_de: Rumänien
el_gr: Ρουμανία
fr_fr: Roumanie
nl_nl: Roemenië
ro_ro: România
sl_si: Romunija

# country
source: Russia
be_by: Расія
ca_es: Rússia
de_de: Russland
el_gr: Ρωσία
fr_fr: Russie
nl_nl: Rusland
ro_ro: Rusia
sl_si: Rusija

# country
source: Rwanda
be_by: Руанда
ca_es: Ruanda
de_de: Ruanda
el_gr: Ρουάντα
it_it: Ruanda
ro_ro: Ruanda
sl_si: Ruanda

# country
source: Saint Barthelemy
be_by: Сен-Бартэльмі
de_de: Saint-Barth
el_gr: Άγιος Βαρθολομαίος
fr_fr: Saint-Barthélémy
it_it: Saint-Barthélemy
nl_nl: Sint-Bartholomeus
ro_ro: Sfântul Bartolomeu
sl_si: Sveti Bartolomej

# country
source: Saint Helena
be_by: Востраў Святой Алены
ca_es: Santa Helena
de_de: St. Helena (Insel)
el_gr: Αγία Ελένη
fr_fr: Sainte-Hélène
it_it: Sant'Elena
nl_nl: Sint-Helena
ro_ro: Sfânta Elena
sl_si: Sveta Helena

# country
source: Saint Kitts and Nevis
be_by: Сэнт-Кітс і Нэвіс
ca_es: Saint Kitts i Nevis
de_de: St. Kitts und Nevis
el_gr: Άγιος Χριστόφορος και Νέβις
fr_fr: Saint-Christophe-et-Niévès
it_it: Saint Kitts e Nevis
nl_nl: Saint Kitts en Nevis
ro_ro: Saint Kitts și Nevis
sl_si: Sveti Krištof in Nevis

# country
source: Saint Lucia
be_by: Сент-Люсія
de_de: St. Lucia
el_gr: Αγία Λουκία
fr_fr: Sainte-Lucie
it_it: Santa Lucia
ro_ro: Sfânta Lucia
sl_si: Sveta Lucija

# country
source: Saint Martin
be_by: Сен-Мартэн
ca_es: Illa de Sant Martí
de_de: St. Martin
el_gr: Άγιος Μαρτίνος
nl_nl: Sint-Maarten
ro_ro: Sfântul Martin
sl_si: Nizozemski Sveti Martin

# country
source: Saint Pierre and Miquelon
be_by: Сен-П’ер і Мікелон
ca_es: Saint Pierre i Miquelon
de_de: Saint‐Pierre und Miquelon
el_gr: Νήσοι Αγίου Πέτρου και Μιχαήλ
fr_fr: Saint-Pierre-et-Miquelon
it_it: Saint Pierre e Miquelon
nl_nl: Saint-Pierre en Miquelon
ro_ro: Saint Pierre și Miquelon
sl_si: Sveta Peter in Mihael

# country
source: Saint Vincent and the Grenadines
be_by: Сент-Вінсент і Грэнадзіны
ca_es: Saint Vincent i les Grenadines
de_de: St. Vincent und die Grenadinen
el_gr: Άγιος Βινσέντος και Γρεναδίνες
fr_fr: Saint-Vincent et les Grenadines
it_it: Saint Vincent e Grenadines
nl_nl: Saint Vincent en de Grenadines
ro_ro: Sfântul Vincențiu și Grenadinele
sl_si: Sveti Vincencij in Grenadine

# country
source: Samoa
be_by: Самоа
el_gr: Σαμόα

# country
source: San Marino
be_by: Сан-Марына
el_gr: Άγιος Μαρίνος
fr_fr: Saint-Marin

# country
source: Sao Tome and Principe
be_by: Сан-Тамэ і Прынсіпі
ca_es: São Tomé i Príncipe
de_de: São Tomé und Príncipe
fr_fr: Sao Tomé-et-Principe
it_it: São Tomé e Príncipe
nl_nl: Sao Tomé en Principe
ro_ro: Sao Tome și Principe
sl_si: Sveti Tomaž in Princ

# country
source: Saudi Arabia
be_by: Саудаўская Аравія
ca_es: Aràbia Saudita
de_de: Saudi‐Arabien
el_gr: Σαουδική Αραβία
fr_fr: Arabie Saoudite
it_it: Arabia Saudita
nl_nl: Saudi-Arabië
ro_ro: Arabia Saudită
sl_si: Saudova Arabija

# country
source: Senegal
be_by: Сенегал
el_gr: Σενεγάλη
fr_fr: Sénégal

# country
source: Serbia
be_by: Сербія
ca_es: Sèrbia
de_de: Serbien
el_gr: Σερβία
fr_fr: Serbie
nl_nl: Servië
sl_si: Srbija

# country
source: Seychelles
be_by: Сейшэльскія астравы
de_de: Seychellen
el_gr: Σεϊχέλες
nl_nl: Seychellen
sl_si: Sejšeli

# country
source: Sierra Leone
be_by: Сьера-Леонэ
el_gr: Σιέρα Λεόνε

# country
source: Singapore
be_by: Сінгапур
ca_es: Singapur
de_de: Singapur
el_gr: Σιγκαπούρη
fr_fr: Singapour
sl_si: Singapur

# country
source: Sint Maarten
be_by: Сінт-Мартэн
ca_es: Saint-Martin
el_gr: Άγιος Μαρτίνος
fr_fr: Saint-Martin
sl_si: Nizozemski Sveti Martin

# country
source: Slovakia
be_by: Славакія
ca_es: Eslovàquia
de_de: Slowakei
el_gr: Σλοβακία
fr_fr: Slovaquie
it_it: Slovacchia
nl_nl: Slowakije
ro_ro: Slovacia
sl_si: Slovaška

# country
source: Slovenia
be_by: Славенія
ca_es: Eslovènia
de_de: Slowenien
el_gr: Σλοβενία
fr_fr: Slovénie
nl_nl: Slovenië
sl_si: Slovenija

# country
source: Solomon Islands
be_by: Саламонавы астравы
ca_es: Illes Salomó
de_de: Salomon‐Inseln
el_gr: Νήσοι Σολομώντος
fr_fr: Îles Salomon
it_it: Isole Salomone
nl_nl: Salomonseilanden
ro_ro: Insulele Solomon
sl_si: Salomonovi otoki

# country
source: Somalia
be_by: Самалі
ca_es: Somàlia
el_gr: Σομαλία
fr_fr: Somalie
nl_nl: Somalië
sl_si: Somalija

# country
source: South Africa
be_by: Паўднёва-Афрыканская Рэспубліка
ca_es: Sud-àfrica
de_de: Südafrika
el_gr: Νότια Αφρική
fr_fr: Afrique du Sud
it_it: Sudafrica
nl_nl: Zuid-Afrika
ro_ro: Africa de Sud
sl_si: Južna Afrika

# country
source: South Georgia and the South Sandwich Islands
be_by: Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы
ca_es: Illes Geòrgia del Sud i Sandwich del Sud
de_de: Südgeorgien und die Südlichen Sandwichinseln
el_gr: Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς
fr_fr: Géorgie du Sud-et-les Îles Sandwich du Sud
it_it: Georgia del Sud e Isole Sandwich Australi
nl_nl: Zuid-Georgië en de Zuidelijke Sandwicheilanden
ro_ro: Georgia de Sud și Insulele Sandwich de Sud
sl_si: Južna Georgija in Južni Sandwichevi otoki

# country
source: South Korea
be_by: Паўднёвая Карэя
ca_es: Corea del Sud
de_de: Südkorea
el_gr: Νότια Κορέα
fr_fr: Corée du Sud
it_it: Corea del Sud
nl_nl: Zuid-Korea
ro_ro: Coreea de Sud
sl_si: Južna Koreja

# country
source: South Sudan
be_by: Паўднёвы Судан
ca_es: Sudan del Sud
de_de: Südsudan
el_gr: Νότιο Σουδάν
fr_fr: Soudan du Sud
it_it: Sudan Del Sud
nl_nl: Zuid-Soedan
ro_ro: Sudanul de Sud
sl_si: Južni Sudan

# country
source: Spain
be_by: Іспанія
ca_es: Espanya
de_de: Spanien
el_gr: Ισπανία
fr_fr: Espagne
it_it: Spagna
nl_nl: Spanje
ro_ro: Spania
sl_si: Španija

# country
source: Sri Lanka
be_by: Шры-Ланка
el_gr: Σρι Λάνκα
sl_si: Šrilanka

# country
source: Sudan
be_by: Судан
el_gr: Σουδάν
fr_fr: Soudan
nl_nl: Soedan

# country
source: Suriname
be_by: Сурынам
ca_es: Surinam
el_gr: Σουρινάμ
ro_ro: Surinam
sl_si: Surinam

# country
source: Svalbard and Jan Mayen
be_by: Шпіцберген і Ян-Маен
ca_es: Svalbard i Jan Mayen
de_de: Spitzbergen und Jan Mayen
el_gr: Σβάλμπαρντ και Γιαν Μάιεν
fr_fr: Svalbard et Jan Mayen
it_it: Svalbard e Jan Mayen
nl_nl: Spitsbergen en Jan Mayen
ro_ro: Svalbard și Jan Mayen
sl_si: Svalbard in Jan Mayen

# country
source: Swaziland
be_by: Свазіленд
ca_es: Swazilàndia
el_gr: Σουαζιλάνδη
it_it: eSwatini
sl_si: Esvatini

# country
source: Sweden
be_by: Швецыя
ca_es: Suècia
de_de: Schweden
el_gr: Σουηδία
fr_fr: Suède
it_it: Svezia
nl_nl: Zweden
ro_ro: Suedia
sl_si: Švedska

# country
source: Switzerland
be_by: Швейцарыя
ca_es: Suïssa
de_de: Schweiz
el_gr: Ελβετία
fr_fr: Suisse
it_it: Svizzera
nl_nl: Zwitserland
ro_ro: Elveția
sl_si: Švica

# country
source: Syria
be_by: Сірыя
ca_es: Síria
de_de: Syrien
el_gr: Συρία
fr_fr: Syrie
it_it: Siria
nl_nl: Syrië
ro_ro: Siria
sl_si: Sirija

# country
source: Taiwan
be_by: Тайвань
el_gr: Ταϊβάν
fr_fr: Taïwan
sl_si: Tajvan

# country
source: Tajikistan
be_by: Таджыкістан
ca_es: Tadjikistan
de_de: Tadschikistan
el_gr: Τατζικιστάν
fr_fr: Tadjikistan
it_it: Tagikistan
nl_nl: Tadjikistan
ro_ro: Tadjikistan
sl_si: Tadžikistan

# country
source: Tanzania
be_by: Танзанія
ca_es: Tanzània
de_de: Tansania
el_gr: Τανζανία
fr_fr: Tanzanie
sl_si: Tanzanija

# country
source: Thailand
be_by: Тайланд
ca_es: Tailàndia
el_gr: Ταϊλάνδη
fr_fr: Thaïlande
it_it: Thailandia
ro_ro: Tailanda
sl_si: Tajska

# country
source: Togo
be_by: Тога
el_gr: Τόγκο

# country
source: Tokelau
be_by: Такелау
el_gr: Τοκελάου
sl_si: Tokelav

# country
source: Tonga
be_by: Тонга
el_gr: Τόνγκα

# country
source: Trinidad and Tobago
be_by: Трынідад і Табага
ca_es: Trinitat i Tobago
de_de: Trinidad und Tobago
el_gr: Τρινιντάντ και Τομπάγκο
fr_fr: Trinité-et-Tobago
it_it: Trinidad e Tobago
nl_nl: Trinidad en Tobago
ro_ro: Trinidad și Tobago
sl_si: Trinidad in Tobago

# country
source: Tunisia
be_by: Туніс
ca_es: Tunísia
de_de: Tunesien
el_gr: Τυνησία
fr_fr: Tunisie
nl_nl: Tunesië
sl_si: Tunizija

# country
source: Turkey
be_by: Турцыя
ca_es: Turquia
de_de: Türkei
el_gr: Τουρκία
fr_fr: Turquie
it_it: Turchia
nl_nl: Turkije
ro_ro: Turcia
sl_si: Turčija

# country
source: Turkmenistan
be_by: Туркменістан
el_gr: Τουρκμενιστάν
fr_fr: Turkménistan

# country
source: Turks and Caicos Islands
be_by: Астравы Цёркс і Кайкас
ca_es: Illes de Turks i Caicos
de_de: Turks‐ und Caicosinseln
el_gr: Νήσοι Τερκς και Κάικος
fr_fr: Îles Turques-et-Caïques
it_it: Isole Turks e Caicos
nl_nl: De Turks- en Caicoseilanden
ro_ro: Insulele Turks și Caicos
sl_si: Otoki Turks in Caicos

# country
source: Tuvalu
be_by: Тувалу
el_gr: Τουβαλού

# country
source: U.S. Virgin Islands
be_by: Віргінскія астравы (ЗША)
ca_es: Illes Verges Nord-Americanes
de_de: Amerikanische Jungferninseln
el_gr: Αμερικανικές Παρθένοι Νήσοι
fr_fr: Îles Vierges
it_it: Isole Vergini americane
nl_nl: Amerikaanse Maagdeneilanden
ro_ro: Insulele Virgine Americane
sl_si: Deviški otoki Združenih držav

# country
source: Uganda
be_by: Уганда
el_gr: Ουγκάντα
fr_fr: Ouganda
nl_nl: Oeganda

# country
source: Ukraine
be_by: Украіна
ca_es: Ucraïna
el_gr: Ουκρανία
it_it: Ucraina
nl_nl: Oekraïne
ro_ro: Ucraina
sl_si: Ukrajina

# country
source: United Arab Emirates
be_by: Аб’яднаныя Арабскія Эміраты
ca_es: Emirats Àrabs Units
de_de: Vereinigte Arabische Emirate
el_gr: Ηνωμένα Αραβικά Εμιράτα
fr_fr: Émirats arabes unis
it_it: Emirati Arabi Uniti
nl_nl: Verenigde Arabische Emiraten
ro_ro: Emiratele Arabe Unite
sl_si: Združeni arabski emirati

# country
source: United Kingdom
be_by: Вялікабрытанія
ca_es: Regne Unit
de_de: Vereinigtes Königreich
el_gr: Ηνωμένο Βασίλειο
fr_fr: Royaume-Uni
it_it: Regno Unito
nl_nl: Verenigd Koninkrijk
ro_ro: Regatul Unit
sl_si: Združeno kraljestvo

# country
source: United States
be_by: ЗША
ca_es: Estats Units
de_de: Vereinigte Staaten
el_gr: Ηνωμένες Πολιτείες
fr_fr: États-Unis
it_it: Stati Uniti
nl_nl: Verenigde Staten
ro_ro: SUA
sl_si: Združene države Amerike

# country
source: United States Minor Outlying Islands
be_by: Малыя аддаленыя астравы ЗША
ca_es: Illes Perifèriques Menors dels EUA
de_de: Kleinere Amerikanische Überseeinseln
el_gr: Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών
fr_fr: Îles mineures éloignées des États-Unis
it_it: Isole minori esterne degli Stati Uniti d'America
nl_nl: Amerikaanse ondergeschikte afgelegen eilanden
ro_ro: Insulele Minore Îndepărtate ale Statelor Unite
sl_si: Manjši zunanji otoki Združenih držav

# country
source: Uruguay
be_by: Уругвай
ca_es: Uruguai
el_gr: Ουρουγουάη
ro_ro: Uruguai
sl_si: Urugvaj

# country
source: Uzbekistan
be_by: Узбекістан
de_de: Usbekistan
el_gr: Ουζμπεκιστάν
fr_fr: Ouzbékistan
nl_nl: Oezbekistan

# country
source: Vanuatu
be_by: Вануату
el_gr: Βανουάτου

# country
source: Vatican
be_by: Ватыкан
ca_es: Ciutat del Vaticà
de_de: Vatikan
el_gr: Βατικάνο
it_it: Vaticano
nl_nl: Vaticaan
sl_si: Vatikan

# country
source: Venezuela
be_by: Венесуэла
ca_es: Veneçuela
el_gr: Βενεζουέλα
fr_fr: Vénézuéla

# country
source: Vietnam
be_by: В’етнам
el_gr: Βιετνάμ

# country
source: Wallis and Futuna
be_by: Уоліс і Футуна
ca_es: Wallis i Futuna
de_de: Wallis und Futuna
el_gr: Ουαλίς και Φουτουνά
fr_fr: Wallis-et-Futuna
it_it: Wallis e Futuna
nl_nl: Wallis en Futuna
ro_ro: Wallis și Futuna
sl_si: Wallis in Futuna

# country
source: Western Sahara
be_by: Заходняя Сахара
ca_es: Sàhara Occidental
de_de: Westsahara
el_gr: Δυτική Σαχάρα
fr_fr: Sahara Occidental
it_it: Sahara Occidentale
nl_nl: Westelijke Sahara
ro_ro: Sahara de Vest
sl_si: Zahodna Sahara

# country
source: Yemen
be_by: Емен
ca_es: Iemen
de_de: Jemen
el_gr: Υεμένη
fr_fr: Yémen
nl_nl: Jemen
sl_si: Jemen

# country
source: Zambia
be_by: Замбія
ca_es: Zàmbia
de_de: Sambia
el_gr: Ζάμπια
fr_fr: Zambie
sl_si: Zambija

# country
source: Zimbabwe
be_by: Зімбабвэ
ca_es: Zimbàbue
de_de: Simbabwe
el_gr: Ζιμπάμπουε
sl_si: Zimbabve

# error
source: An unknown error occurred
be_by: Адбылася невядомая памылка
ca_es: S'ha produït un error desconegut
da_dk: Der opstod en ukendt fejl
de_de: Ein unbekannter Fehler ist aufgetreten
el_gr: Παρουσιάστηκε ένα άγνωστο σφάλμα
fi_fi: Tapahtui tuntematon virhe
fr_fr: Une erreur inconnue s'est produite
it_it: Si è verificato un errore sconosciuto
lt_lt: Įvyko nežinoma klaida.
nb_no: Det oppstod en ukjent feil
nl_nl: Er is een onbekende fout opgetreden
ro_ro: A apărut o eroare necunoscută.
sk_sk: Vyskytla sa neznáma chyba
sl_si: Prišlo je do neznane napake
sr_cyrl: Дошло је до непознате грешке

# error
source: Authentication denied
be_by: Аўтэнтыфікацыя адхілена
ca_es: S'ha denegat l'autenticació
de_de: Authentifizierung fehlgeschlagen
el_gr: Η ταυτοποίηση απορρίφθηκε
fr_fr: L’authentification est refusée
it_it: Autenticazione negata
nl_nl: Authenticatie geweigerd
ro_ro: Autentificare refuzată
sl_si: Preverjanje pristnosti zavrnjeno

# error
source: Device disconnected
be_by: Прылада адключана
ca_es: S'ha desconnectat el dispositiu
de_de: Verbindung zu Gerät getrennt
el_gr: Συσκευή αποσυνδεδεμένη
fr_fr: Appareil déconnecté
it_it: Dispositivo disconnesso
nl_nl: Apparaat losgekoppeld
ro_ro: Dispozitiv deconectat
sl_si: Povezava z napravo je prekinjena

# error
source: Enter a valid IPv4 or IPv6 address
be_by: Увядзіце сапраўдны адрас IPv4 або IPv6
ca_es: Introduïu una adreça IPv4 o IPv6 vàlida
de_de: Gib eine gültige IPv4- oder IPv6-Adresse ein
el_gr: Εισαγάγετε μια έγκυρη IPv4 ή IPv6 διεύθυνση
fr_fr: Saisissez une adresse IPv4 ou IPv6 valide.
it_it: Inserisci un indirizzo IPv4 o IPv6 valido
nl_nl: Voer een geldig IPv4 of IPv6 adres in
ro_ro: Introduceți o adresă IPv4 sau IPv6 validă
sl_si: Vnesite veljaven naslov IPv4 ali IPv6

# error
source: Incorrect 2FA code.
be_by: Няправільны код 2ФА.
ca_es: El codi 2FA és incorrecte.
da_dk: Forkert 2FA kode.
de_de: Falscher 2FA-Code.
el_gr: Λανθασμένος κωδικός 2FA.
fi_fi: Virheellinen kaksivaiheisen todennuksen koodi.
fr_fr: Le code 2FA n'est pas correct.
it_it: Codice 2FA errato.
lt_lt: Neteisingas 2FA kodas.
nb_no: Feil 2FA-kode.
nl_nl: Onjuiste 2FA-code.
ro_ro: Cod de A2F incorect.
sk_sk: Nesprávny 2FA kód.
sl_si: Napačna koda 2FA.
sr_cyrl: Нетачан 2FA кôд.
