Repository: ProtonVPN/proton-vpn-gtk-app
Catalog: proton/vpn/app/gtk/locale/*.po
Languages: be_by, ca_es, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, lt_lt, nb_no, nl_nl, ro_ro, sk_sk, sl_si, sr_cyrl

# tooltip
source: Show all Secure Core servers to connect to {country}
be_by: Паказаць усе серверы Secure Core для падключэння да краіны {country}
ca_es: Mostrar tots els servidors Secure Core per connectar-se a {country}
de_de: Alle Secure Core-Server anzeigen, mit denen eine Verbindung zu {country} hergestellt werden kann
el_gr: Προβολή όλων των διακομιστών Secure Core για σύνδεση στη {country}
fr_fr: Afficher tous les serveurs Secure Core pour se connecter à {country}
it_it: Mostra tutti i server Secure Core per connettersi a {country}
nl_nl: Toon alle Secure Core-servers om verbinding maken met {country}
ro_ro: Afișare toate serverele Secure Core pentru conectarea la {country}
sl_si: Prikaži vse Secure Core strežnike, s katerimi se lahko povežeš v {country}

# tooltip
source: Show all locations from {country_name}
be_by: Паказаць усе месцазнаходжанні з краіны {country_name}
ca_es: Mostrar totes les ubicacions de {country_name}
de_de: Alle Standorte von {country_name} anzeigen
el_gr: Εμφάνιση όλων των τοποθεσιών από {country_name}
fr_fr: Affiche tous les lieux de {country_name}
it_it: Mostra tutte le località di {country_name}
nl_nl: Toon alle locaties van {country_name}
ro_ro: Afișare toate locurile din {country_name}
sl_si: Prikaži vse lokacije iz {country_name}

# tooltip
source: Show all servers from {name}
be_by: Паказаць усе серверы ад {name}
ca_es: Mostrar tots els servidors de {name}
de_de: Alle Server von {name} anzeigen
el_gr: Εμφάνιση όλων των διακομιστών από {name}
fr_fr: Affiche tous les serveurs de {name}
it_it: Mostra tutti i server di {name}
nl_nl: Toon alle servers van {name}
ro_ro: Afișare toate serverele din {name}
sl_si: Prikaži vse strežnike {name}

# tooltip
source: Smart routing is used
be_by: Выкарыстоўваецца Smart Routing
ca_es: S'utilitza l'encaminament Smart
de_de: Intelligentes Routing wird verwendet
el_gr: Χρησιμοποιείται έξυπνη δρομολόγηση
fr_fr: Le Smart routing est utilisé
it_it: Viene utilizzato il routing intelligente
nl_nl: Er wordt gebruik gemaakt van slimme routing
ro_ro: Este folosită rutarea Smart
sl_si: Uporablja se inteligentno usmerjanje

# tooltip
source: Streaming supported
be_by: Падтрымліваюцца трансляцыі
ca_es: Compatibilitat amb estríming
de_de: Streaming wird unterstützt
el_gr: Υποστηρίζονται Ροές
fr_fr: Streaming pris en charge
it_it: Supporta lo streaming
nl_nl: Streaming ondersteund
ro_ro: Transmisie în flux suportată
sl_si: Pretočne vsebine so podprte

# tooltip
source: To change split tunneling settings, please disconnect the VPN first.
be_by: Спачатку адключыце VPN, а потым змяняйце налады Split Tunneling.
ca_es: Per canviar la configuració de la tunelització dividida, desconnecteu primer la VPN.
de_de: Um die Einstellungen für Split-Tunneling ändern zu können, trenne bitte zunächst die VPN-Verbindung.
el_gr: Για να αλλάξετε τις ρυθμίσεις διαίρεσης σήραγγας, παρακαλούμε αποσυνδέστε πρώτα το VPN.
fr_fr: Pour modifier les paramètres du split tunneling, veuillez d'abord vous déconnecter du VPN.
it_it: Per modificare le impostazioni dello split tunneling, disconnettiti prima dalla VPN.
nl_nl: Als u de instellingen voor split-tunneling wilt wijzigen, koppelt u eerst de VPN los.
ro_ro: Pentru a schimba setările de divizare a traficului, deconectați mai întâi de la VPN.
sl_si: Če želite spremeniti nastavitve deljenega tuneliranja, najprej prekinite VPN povezavo.

# tooltip
source: Tor supported
be_by: Падтрымліваецца Tor
ca_es: Compatible amb Tor
de_de: TOR wird unterstützt
el_gr: Υποστηρίζεται Tor
fr_fr: Tor pris en charge
it_it: Supporta Tor
nl_nl: Tor-ondersteuning
ro_ro: Tor suportat
sl_si: Tor je podprt

# tooltip
source: Upgrade to connect to {country_name}
be_by: Палепшыць, каб падключацца да краіны {country_name}
ca_es: Milloreu el pla per connectar-vos a {country_name}
de_de: Upgraden, um mit {country_name} zu verbinden
el_gr: Αναβαθμίστε για να συνδεθείτε με {country_name}
fr_fr: Changer d'abonnement pour vous connecter à {country_name}
it_it: Esegui l'aggiornamento per collegarti a {country_name}
nl_nl: Upgrade om verbinding te maken met {country_name}
ro_ro: Modificați planul pentru a vă conecta la {country_name}
sl_si: Nadgradite, da se povežete z {country_name}

# tooltip
source: Upgrade to connect to {country} via Secure Core
be_by: Палепшыце, каб падключацца да краіны {country} праз Secure Core
ca_es: Milloreu el pla per connectar-vos a {country} a través de Secure Core
de_de: Umsteigen, um über Secure Core eine Verbindung zu {country} herstellen zu können
el_gr: Αναβαθμίστε για να συνδεθείτε στο {country} μέσω Secure Core
fr_fr: Changer d'abonnement pour vous connecter à {country} via Secure Core
it_it: Esegui l'aggiornamento per connetterti a {country} tramite Secure Core
nl_nl: Upgrade om verbinding te maken met {country} via Secure Core
ro_ro: Modificați planul pentru a vă conecta la {country} prin Secure Core
sl_si: Nadgradite, da se povežete z {country} prek Secure Core

# tooltip
source: Upgrade to connect to {exit_country} via {entry_country}
be_by: Палепшыце, каб падключацца да краіны {exit_country} праз краіну {entry_country}
ca_es: Milloreu el pla per connectar-vos a {exit_country} a través de {entry_country}
de_de: Umsteigen, um über {entry_country} eine Verbindung zu {exit_country} herstellen zu können
el_gr: Αναβαθμίστε για να συνδεθείτε στο {exit_country} μέσω {entry_country}
fr_fr: Changer d'abonnement pour vous connecter à {exit_country} via {entry_country}
it_it: Esegui l'aggiornamento per collegarti a {exit_country} tramite {entry_country}
nl_nl: Upgrade om verbinding te maken met {exit_country} via {entry_country}
ro_ro: Modificați planul pentru a vă putea conecta la {exit_country} prin {entry_country}.
sl_si: Nadgradite, da se povežete z {exit_country} preko {entry_country}

# tooltip
source: Upgrade to connect to {name}
be_by: Палепшыць, каб падключацца да краіны {name}
ca_es: Milloreu el pla per connectar-vos a {name}
de_de: Umsteigen, um eine Verbindung zu {name} herstellen zu können
el_gr: Αναβαθμίστε για να συνδεθείτε με {name}
fr_fr: Changer d'abonnement pour vous connecter à {name}
it_it: Esegui l'aggiornamento per collegarti a {name}
nl_nl: Upgrade om verbinding te maken met {name}
ro_ro: Modificați planul pentru a vă conecta la {name}
sl_si: Nadgradite, da se povežete z {name}

# tooltip
source: {name} is under maintenance
be_by: Сервер у краіне {name} на тэхнічным абслугоўванні
ca_es: {name} està en manteniment
de_de: {name} wird gewartet
el_gr: {name} είναι υπό συντήρηση
fr_fr: {name} est en cours de maintenance
it_it: {name} è in fase di manutenzione
nl_nl: {name} ondergaat onderhoud
ro_ro: {name} se află în mentenanță
sl_si: {name} je v vzdrževanju

# title
source: Split tunneling
ca_es: Tunelització dividida
el_gr: Διαίρεση σήραγγας
it_it: Tunneling parziale
ro_ro: Divizare trafic
sl_si: Razdeljeno tuneliranje

# title
source: Smart routing
ca_es: Encaminament intel·ligent
de_de: Intelligentes Routing
nl_nl: Slimme routering
ro_ro: Direcționare Smart
sl_si: Pametno usmerjanje

# title
source: VPN Accelerator
de_de: VPN-Beschleuniger
it_it: Acceleratore VPN
sl_si: VPN pospeševalnik

# button
source: Hide
de_de: Ausblenden

# button
source: Share anonymously
de_de: Anonym teilen

# button
source: Show
de_de: Anzeigen

# button
source: Sign in again
de_de: Erneut anmelden

# button
source: _No
de_de: _Nein

# cli
source: Display the application's version
de_de: Version der Anwendung anzeigen

# cli
source: Start minimized in the system tray
de_de: Minimiert in den Infobereich der Taskleiste starten

# error
source: Looks like your system clock is out of sync. This may cause issues when connecting to VPN. Update your system time and try to connect again.
de_de: Es scheint, als sei Ihre Systemuhr nicht synchron. Dies kann zu Problemen bei der VPN-Verbindung führen. Aktualisiere deine Systemzeit und versuche erneut, eine Verbindung herzustellen.

# error
source: Our servers are not reachable. Please check your internet connection.
de_de: Keiner der Server ist erreichbar. Bitte überprüfe deine Internetverbindung.

# error
source: Proton VPN could not connect to the VPN and blocked access to Internet to protect your IP. Click "Cancel Connection" to restore your Internet connection. If the issue persists please try to sign out and in.
de_de: Proton VPN konnte keine Verbindung zum VPN herstellen und hat daraufhin den Internetzugang gesperrt, um deine IP-Adresse zu schützen. Klicke auf „Verbindung trennen“, um deine Internetverbindung wiederherzustellen. Sollte das Problem weiterhin bestehen, versuche bitte, dich abzumelden und erneut anzumelden.

# error
source: There is not enough space left on your device.
de_de: Auf Ihrem Gerät ist nicht ausreichend Speicherplatz vorhanden.

# error
source: We're sorry, an unexpected error occurred. Please try again.
de_de: Leider ist ein unerwarteter Fehler aufgetreten. Bitte versuche es erneut.

# error
source: You are connected to the VPN, but all traffic is blocked. You need to go to the authentication page provided by security and authenticate with your hardware key. After that, the traffic will be enabled.
de_de: Du bist mit dem VPN verbunden, aber der gesamte Datenverkehr ist gestört. Du musst die von der Sicherheitsabteilung bereitgestellte Authentifizierungsseite aufrufen und dich mit deinem Hardware-Schlüssel authentifizieren. Danach wird der Datenverkehr wiederfreigegeben.

# label
source: 0 is very unlikely
de_de: 0 (sehr unwahrscheinlich)

# label
source: 10 is very likely
de_de: 10 (sehr wahrscheinlich)

# label
source: Advanced
de_de: Erweitert

# label
source: Please let us know why you gave that rating
de_de: Bitte teile uns mit, warum du diese Bewertung abgegeben hast.

# message
source: Automatically disconnect from the internet if VPN connection is lost.
de_de: Trennt automatisch die Verbindung zum Internet, wenn die VPN-Verbindung unterbrochen wird.

# message
source: Kill switch can only be changed when VPN is disconnected.
de_de: Der Kill-Switch kann nur geändert werden, wenn keine VPN-Verbindung besteht.

# message
source: Loading app...
de_de: App wird geladen ...

# message
source: Only allow internet access when connected to Proton VPN. Advanced kill switch will remain active even when you restart your device.
de_de: Den Internetzugang nur dann zulassen, wenn eine Verbindung zu Proton VPN besteht. Der erweiterte Kill-Switch bleibt auch nach einem Neustart deines Geräts aktiv.

# message
source: Protects your IP address by disconnecting you from the internet if you lose your VPN connection. {learn_more}
de_de: Schützt Ihre IP-Adresse, indem die Internetverbindung unterbrochen wird, sobald die VPN-Verbindung unterbrochen wird. {learn_more}

# message
source: Some required components were not detected on your system. The app may not work as expected.
de_de: Einige erforderliche Komponenten wurden auf deinem System nicht erkannt. Die App funktioniert möglicherweise nicht wie erwartet.

# message
source: This will automatically set your protocol to WireGuard.
de_de: Dadurch wird das Protokoll automatisch auf WireGuard festgelegt.

# message
source: This will disable kill switch.
de_de: Dadurch wird Kill Switch deaktiviert.

# message
source: This will disable split tunneling.
de_de: Dadurch wird Split-Tunneling deaktiviert.

# message
source: Your feedback helps us improve Proton VPN.
de_de: Dein Feedback hilft uns, Proton VPN weiter zu verbessern.

# message
source: Your session has expired. Please sign in again.
de_de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.

# message
source: {learn_more} about requirements and alternative installation methods.
de_de: {learn_more} über die technischen Anforderungen und alternative Installationsmethoden.

# title
source: 2FA Required
de_de: 2FA erforderlich

# title
source: Disable WireGuard?
de_de: WireGuard deaktivieren?

# title
source: Enable kill switch?
de_de: Kill Switch aktivieren?

# title
source: Enable split tunneling?
de_de: Split-Tunneling aktivieren?

# title
source: How likely are you to recommend Proton VPN to a friend?
de_de: Wie wahrscheinlich ist es, dass du Proton VPN einem Freund empfehlen würdest?

# title
source: Invalid Session
de_de: Ungültige Sitzung

# title
source: No space left on device
de_de: Speicherplatz des Geräts aufgebraucht

# title
source: Something went wrong
de_de: Ein Problem ist aufgetreten

# title
source: Thanks for your feedback
de_de: Vielen Dank für dein Feedback

# title
source: Unable to find server
de_de: Kein Server erreichbar

# title
source: Update system clock
de_de: Systemzeit aktualisieren

# title
source: VPN connection error
de_de: VPN-Verbindungsfehler

# message
source: Permanent Kill Switch is blocking any outgoing connections and preventing your IP to be exposed. Do you want to disable Kill Switch ?
da_dk: Permanent Kill Switch blokerer alle udgående forbindelser og forhindrer din IP i at blive eksponeret. Vil du deaktivere Kill Switch?
fi_fi: Pysyvä hätäkatkaisin estää kaikki lähtevät yhteydet ja estää IP-osoitteesi paljastumisen. Haluatko poistaa hätäkatkaisimen käytöstä?
lt_lt: Nuolatinis avarinis atjungimas blokuoja visus išsiunčiamus ryšius ir užkerta kelią jūsų IP atskleidimui. Ar norite išjungti avarinį atjungimą?
nb_no: Permanent nødstopp blokkerer alle utgående tilkoblinger og forhindrer at IP-adressen din blir eksponert. Ønsker du å dekativere nødstopp?
sk_sk: Funkcia trvalého Kill Switch blokuje všetky odchádzajúce pripojenia a zabraňuje odhaleniu vašej IP adresy. Chcete vypnúť funkciu Kill Switch?
sr_cyrl: Трајни Kill Switch блокира све одлазне везе и спречава да се ваша ИП адреса открије. Да ли желите да онемогућите Kill Switch?
